artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-6c9651db1a374e72acb517f79c13310c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-6c9651db1a374e72acb517f79c13310c
model_size_bytes: 3603
model_uuid: m-6c9651db1a374e72acb517f79c13310c
prompts: null
run_id: 454d9d47cf1d4f57bacf187fdb5a8900
utc_time_created: '2025-07-25 05:41:00.759341'
