artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-95c9a8472ba44d1b977b119c2e84dd49/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-95c9a8472ba44d1b977b119c2e84dd49
model_size_bytes: 109260
model_uuid: m-95c9a8472ba44d1b977b119c2e84dd49
prompts: null
run_id: 1d8209c7254d4f7ba995936efe320729
utc_time_created: '2025-07-23 07:24:28.846486'
