artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-28229ee685054f75864d68a16ad302ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-28229ee685054f75864d68a16ad302ce
model_size_bytes: 5617
model_uuid: m-28229ee685054f75864d68a16ad302ce
prompts: null
run_id: 5bb54f97b8284f51bbe72b0a4bcaa721
utc_time_created: '2025-07-23 12:08:55.075804'
