artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-66b6f8a66b254ab79b13425e590c1596/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-66b6f8a66b254ab79b13425e590c1596
model_size_bytes: 1004
model_uuid: m-66b6f8a66b254ab79b13425e590c1596
prompts: null
run_id: fccfdbe20470413cb88b894388c5ba9a
utc_time_created: '2025-07-23 12:07:53.064494'
