artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-0d4f7820a27d48abb0403a2c34fc7ec4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-0d4f7820a27d48abb0403a2c34fc7ec4
model_size_bytes: 119666
model_uuid: m-0d4f7820a27d48abb0403a2c34fc7ec4
prompts: null
run_id: 9e9c44a19b1c429e9fee9a34e70fdf91
utc_time_created: '2025-07-22 08:42:28.668782'
