artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-a178131d3ed34a229a9baa7a8cc3ac85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a178131d3ed34a229a9baa7a8cc3ac85
model_size_bytes: 3903
model_uuid: m-a178131d3ed34a229a9baa7a8cc3ac85
prompts: null
run_id: 21d407abcfd94e2188fc98f210f92ca8
utc_time_created: '2025-07-23 04:59:06.336592'
