artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-6381f358647d4fb0a99c9c13d796da36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-6381f358647d4fb0a99c9c13d796da36
model_size_bytes: 32363
model_uuid: m-6381f358647d4fb0a99c9c13d796da36
prompts: null
run_id: f5ca17727623471bb6afe409338a7b8c
utc_time_created: '2025-07-23 12:04:13.440181'
