artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-f631fd298a214bcea5872bedc4b86788/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f631fd298a214bcea5872bedc4b86788
model_size_bytes: 9097
model_uuid: m-f631fd298a214bcea5872bedc4b86788
prompts: null
run_id: 2f3ecd5bd51f437a9d7ca2a928bc4dfb
utc_time_created: '2025-07-23 11:53:58.027327'
