artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-2c239a2dcd68417dbca352ac86216b00/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2c239a2dcd68417dbca352ac86216b00
model_size_bytes: 943
model_uuid: m-2c239a2dcd68417dbca352ac86216b00
prompts: null
run_id: a8beb4465dd34062b8b8e7ec18195cdc
utc_time_created: '2025-07-23 06:24:02.049521'
