artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-02f68d12a2974ee48dd2e0f1f80588e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-02f68d12a2974ee48dd2e0f1f80588e0
model_size_bytes: 1257
model_uuid: m-02f68d12a2974ee48dd2e0f1f80588e0
prompts: null
run_id: 5fa695835078441789bef912a4c7def5
utc_time_created: '2025-07-25 05:40:07.592369'
