artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-524afb26861246ac86b355da323e2558/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-524afb26861246ac86b355da323e2558
model_size_bytes: 3203
model_uuid: m-524afb26861246ac86b355da323e2558
prompts: null
run_id: 10e5bd8825194c0a94a8c6489935a529
utc_time_created: '2025-07-23 06:24:14.287822'
