artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-f6b28ea89e3a4b45a9e87164202120e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f6b28ea89e3a4b45a9e87164202120e8
model_size_bytes: 1004
model_uuid: m-f6b28ea89e3a4b45a9e87164202120e8
prompts: null
run_id: fd57bfdb723e469db1e52aca2efbe5b5
utc_time_created: '2025-07-22 06:56:04.619920'
