artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-aea58e76a01a4bbb97804b20610d08c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-aea58e76a01a4bbb97804b20610d08c6
model_size_bytes: 161959
model_uuid: m-aea58e76a01a4bbb97804b20610d08c6
prompts: null
run_id: 8ff0e78779eb4b629f523a77fdd2b26b
utc_time_created: '2025-07-23 04:52:04.278499'
