artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-d1a6bb876aea41ca933b31ddd06eeb63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d1a6bb876aea41ca933b31ddd06eeb63
model_size_bytes: 3903
model_uuid: m-d1a6bb876aea41ca933b31ddd06eeb63
prompts: null
run_id: ec20d495ffdb42c2bddd5c7ad8332fe7
utc_time_created: '2025-07-23 06:25:57.919848'
