artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-74fb2454c56c4bfa95e610c6f2336843/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-74fb2454c56c4bfa95e610c6f2336843
model_size_bytes: 33343
model_uuid: m-74fb2454c56c4bfa95e610c6f2336843
prompts: null
run_id: a246df4ddc8a489bba5e3aa867537ddf
utc_time_created: '2025-07-22 08:40:14.891597'
