artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-0d1724ff788849f28b3d6ff4edf70284/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-0d1724ff788849f28b3d6ff4edf70284
model_size_bytes: 179740
model_uuid: m-0d1724ff788849f28b3d6ff4edf70284
prompts: null
run_id: f6249bc8bc9d4a9ba6d02f292a15090f
utc_time_created: '2025-07-23 06:29:48.796417'
