artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-17362c6118964bffb3cacb7eddd4beb6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-17362c6118964bffb3cacb7eddd4beb6
model_size_bytes: 112786
model_uuid: m-17362c6118964bffb3cacb7eddd4beb6
prompts: null
run_id: 0c88497f44de49d2b05fb88ce7cd9a31
utc_time_created: '2025-07-22 06:56:28.704774'
