artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-487cc957b9194cc58f1985cb5e112e68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-487cc957b9194cc58f1985cb5e112e68
model_size_bytes: 936
model_uuid: m-487cc957b9194cc58f1985cb5e112e68
prompts: null
run_id: 1d808315e9c944a78987e63431e8607d
utc_time_created: '2025-07-25 05:41:41.297171'
