artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-6f993e478111476d9b38fd4e4e4acd13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-6f993e478111476d9b38fd4e4e4acd13
model_size_bytes: 1004
model_uuid: m-6f993e478111476d9b38fd4e4e4acd13
prompts: null
run_id: c6c391d9a0fc49aba9f4399f6bd9361f
utc_time_created: '2025-07-23 11:59:24.854260'
