artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-c6397aa6aff64db3a65cc2142bac4d02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-c6397aa6aff64db3a65cc2142bac4d02
model_size_bytes: 81311
model_uuid: m-c6397aa6aff64db3a65cc2142bac4d02
prompts: null
run_id: 8b4dd4f36f3d43948c2afbd3a2674a19
utc_time_created: '2025-07-23 06:31:11.334351'
