artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-a2cc55dc08ec4e8982330a144ec9429b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a2cc55dc08ec4e8982330a144ec9429b
model_size_bytes: 3503
model_uuid: m-a2cc55dc08ec4e8982330a144ec9429b
prompts: null
run_id: 8597eb3f28544788b7f62903383d3956
utc_time_created: '2025-07-22 06:54:56.217366'
