artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-cedb76c9489648f5affd503a5ea2bc42/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-cedb76c9489648f5affd503a5ea2bc42
model_size_bytes: 93634
model_uuid: m-cedb76c9489648f5affd503a5ea2bc42
prompts: null
run_id: 5e6858763cec4bd3bbf817d8bd9b06fb
utc_time_created: '2025-07-25 05:43:04.474717'
