artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-a9e16ba9df5248b1af5e14dc6cdfaab0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a9e16ba9df5248b1af5e14dc6cdfaab0
model_size_bytes: 58178
model_uuid: m-a9e16ba9df5248b1af5e14dc6cdfaab0
prompts: null
run_id: 79b9ad8ef5b74f58b6631416f8396db3
utc_time_created: '2025-07-22 08:36:12.179998'
