artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-68455a99e272403689839cce0efbc8d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-68455a99e272403689839cce0efbc8d4
model_size_bytes: 58951
model_uuid: m-68455a99e272403689839cce0efbc8d4
prompts: null
run_id: 0afeb014fbc9417e8e0831909f9a47a3
utc_time_created: '2025-07-22 06:58:25.553619'
