artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-16b63059ca5e416e9c56a2211f3468d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-16b63059ca5e416e9c56a2211f3468d7
model_size_bytes: 3796
model_uuid: m-16b63059ca5e416e9c56a2211f3468d7
prompts: null
run_id: 9a262bebd1d143338d151588fbe6d2c3
utc_time_created: '2025-07-23 04:58:08.896802'
