artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-bd222cfe57264c9f91e1d33c3a9d4b59/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-bd222cfe57264c9f91e1d33c3a9d4b59
model_size_bytes: 1250
model_uuid: m-bd222cfe57264c9f91e1d33c3a9d4b59
prompts: null
run_id: 433285dcd922439c8b18ae6c50bd9bd2
utc_time_created: '2025-07-23 06:24:17.800910'
