artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-e9a1268a8e8d409787ba22b1ad2bb036/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-e9a1268a8e8d409787ba22b1ad2bb036
model_size_bytes: 33343
model_uuid: m-e9a1268a8e8d409787ba22b1ad2bb036
prompts: null
run_id: 99933387aab94c3ea5d5e08db2ef13f1
utc_time_created: '2025-07-25 05:44:21.306794'
