artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-408348968e7941f187616e682d661432/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-408348968e7941f187616e682d661432
model_size_bytes: 59111
model_uuid: m-408348968e7941f187616e682d661432
prompts: null
run_id: ad8e086a2cf84ae38d1e93a6f9b4c53e
utc_time_created: '2025-07-23 06:33:59.663936'
