artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-6195a0d5b19a470bb13ea5a1dcdc072b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-6195a0d5b19a470bb13ea5a1dcdc072b
model_size_bytes: 80016
model_uuid: m-6195a0d5b19a470bb13ea5a1dcdc072b
prompts: null
run_id: 3b447fa647a64a1bbbcefb033328a3dc
utc_time_created: '2025-07-23 06:23:54.321966'
