artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-51377ac28463465d9fe784313859ad58/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-51377ac28463465d9fe784313859ad58
model_size_bytes: 177814
model_uuid: m-51377ac28463465d9fe784313859ad58
prompts: null
run_id: 57ce2c1f92de48e5a3a9d41580ea0d32
utc_time_created: '2025-07-23 07:38:34.962564'
