artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-4a76d31e025746179aea48821abb1465/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4a76d31e025746179aea48821abb1465
model_size_bytes: 85459
model_uuid: m-4a76d31e025746179aea48821abb1465
prompts: null
run_id: 7524559922a344c98e9b1ac0a8971d95
utc_time_created: '2025-07-22 08:40:28.799133'
