artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-243ce3f3b47d4a239f8d3473d8896278/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-243ce3f3b47d4a239f8d3473d8896278
model_size_bytes: 1250
model_uuid: m-243ce3f3b47d4a239f8d3473d8896278
prompts: null
run_id: e54cf68aa268424e9146208e781a833f
utc_time_created: '2025-07-22 06:54:09.566874'
