artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-ce2e66afed3a43fdae334e87c5881be3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ce2e66afed3a43fdae334e87c5881be3
model_size_bytes: 943
model_uuid: m-ce2e66afed3a43fdae334e87c5881be3
prompts: null
run_id: 25ef6eafb3054e89bd922ff8684fb4a2
utc_time_created: '2025-07-23 12:08:08.782862'
