artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-07b399fc0b884da982cbefa8437ce662/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-07b399fc0b884da982cbefa8437ce662
model_size_bytes: 4504
model_uuid: m-07b399fc0b884da982cbefa8437ce662
prompts: null
run_id: d03e7e37023a49a3b062e2e8603dfeef
utc_time_created: '2025-07-23 06:36:01.937082'
