artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-fea8c54f52ca401da3bbe5348feab097/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-fea8c54f52ca401da3bbe5348feab097
model_size_bytes: 60551
model_uuid: m-fea8c54f52ca401da3bbe5348feab097
prompts: null
run_id: e06a5930e73340cc879125c8ade10962
utc_time_created: '2025-07-23 06:42:53.297668'
