artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-c542856e775047308450af6b5c9fa57b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-c542856e775047308450af6b5c9fa57b
model_size_bytes: 81447
model_uuid: m-c542856e775047308450af6b5c9fa57b
prompts: null
run_id: 853cdb0c39f544fe84d33aff8e0f24e7
utc_time_created: '2025-07-23 04:52:42.797570'
