artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-d031e1677d764bdf927a10791fdf4b0e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d031e1677d764bdf927a10791fdf4b0e
model_size_bytes: 158240
model_uuid: m-d031e1677d764bdf927a10791fdf4b0e
prompts: null
run_id: 05614ddfd684427e955230abc477a5cc
utc_time_created: '2025-07-23 12:01:39.275194'
