artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-29ff611fd87343f38aaaf3cec445f9cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-29ff611fd87343f38aaaf3cec445f9cf
model_size_bytes: 1250
model_uuid: m-29ff611fd87343f38aaaf3cec445f9cf
prompts: null
run_id: 7dab670f2bfc4cbe8c6dbe802e7f99b0
utc_time_created: '2025-07-23 12:03:42.769929'
