artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-b4da3324a1c44390a6b9731ae3968a44/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b4da3324a1c44390a6b9731ae3968a44
model_size_bytes: 112620
model_uuid: m-b4da3324a1c44390a6b9731ae3968a44
prompts: null
run_id: b62abe967dc24d2489173e49a3a92b1d
utc_time_created: '2025-07-25 05:41:16.350687'
