artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-f1de1bd56d6e4ac3b6d9aa1fbda580d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f1de1bd56d6e4ac3b6d9aa1fbda580d9
model_size_bytes: 59437
model_uuid: m-f1de1bd56d6e4ac3b6d9aa1fbda580d9
prompts: null
run_id: dfcb91b0facd478a9cb52b801a278807
utc_time_created: '2025-07-22 08:39:29.774641'
