artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-fad6b669daa744419e4efddbd2ff1e04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-fad6b669daa744419e4efddbd2ff1e04
model_size_bytes: 94301
model_uuid: m-fad6b669daa744419e4efddbd2ff1e04
prompts: null
run_id: f367c7b377274864b81b1624b58de17e
utc_time_created: '2025-07-23 07:37:30.718481'
