artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/484890142571680928/models/m-3699b579051b4c6a8a5e8b47aca1879f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-3699b579051b4c6a8a5e8b47aca1879f
model_size_bytes: 10663
model_uuid: m-3699b579051b4c6a8a5e8b47aca1879f
prompts: null
run_id: 1a02df439adc4f00befea4579d1b4e8b
utc_time_created: '2025-07-25 09:05:50.262361'
