artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-454bed7290ba44b7aaafdeaed2ee7039/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-454bed7290ba44b7aaafdeaed2ee7039
model_size_bytes: 62658
model_uuid: m-454bed7290ba44b7aaafdeaed2ee7039
prompts: null
run_id: 63c8edd4008f4283804f44aa78fcde0f
utc_time_created: '2025-07-23 07:39:03.925949'
