artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-9318010d4c464b3595c923865fbf4da3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9318010d4c464b3595c923865fbf4da3
model_size_bytes: 10663
model_uuid: m-9318010d4c464b3595c923865fbf4da3
prompts: null
run_id: 2c3c29b2792a420bb71f61f644aeb3a1
utc_time_created: '2025-07-22 08:32:59.879075'
