artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-8b437bcde4b5471280f0d0bd2e0f4319/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-8b437bcde4b5471280f0d0bd2e0f4319
model_size_bytes: 3603
model_uuid: m-8b437bcde4b5471280f0d0bd2e0f4319
prompts: null
run_id: 74369326aaff4629a2296883cb7b4435
utc_time_created: '2025-07-23 12:01:43.386871'
