artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-2271f78de7314f20ab42553c8dff34ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2271f78de7314f20ab42553c8dff34ff
model_size_bytes: 1004
model_uuid: m-2271f78de7314f20ab42553c8dff34ff
prompts: null
run_id: 9e5ab4fd9a7b456b94e8ee864b630ab8
utc_time_created: '2025-07-23 06:29:00.638650'
