artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-c36680685b7b4abdbe3f4865aa7b128b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-c36680685b7b4abdbe3f4865aa7b128b
model_size_bytes: 943
model_uuid: m-c36680685b7b4abdbe3f4865aa7b128b
prompts: null
run_id: 01b051e947394acfb12b2845b3c4e105
utc_time_created: '2025-07-23 04:58:52.739509'
