artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-9d688a806a5a4004a3089148bfab3966/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9d688a806a5a4004a3089148bfab3966
model_size_bytes: 59757
model_uuid: m-9d688a806a5a4004a3089148bfab3966
prompts: null
run_id: 32c77d3dda2e4edab16c5d68131b9e52
utc_time_created: '2025-07-23 12:08:16.229305'
