artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-fff3e3b4dc1242c79222e2c5c3775fd3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-fff3e3b4dc1242c79222e2c5c3775fd3
model_size_bytes: 33483
model_uuid: m-fff3e3b4dc1242c79222e2c5c3775fd3
prompts: null
run_id: 44b71e3ce38342be883ae353d6ebdd77
utc_time_created: '2025-07-23 06:38:59.084685'
