artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-b62a7730e79d47738e14058630ec1656/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b62a7730e79d47738e14058630ec1656
model_size_bytes: 171710
model_uuid: m-b62a7730e79d47738e14058630ec1656
prompts: null
run_id: 784cae79d0194ae9b832ca6df8b739ff
utc_time_created: '2025-07-23 06:39:54.918768'
