artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-87318f5af43d407a81d595844d937fe0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-87318f5af43d407a81d595844d937fe0
model_size_bytes: 118386
model_uuid: m-87318f5af43d407a81d595844d937fe0
prompts: null
run_id: d1d93771c0624b7cb7a8d246237cf90e
utc_time_created: '2025-07-23 11:58:59.188285'
