artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-64696ffac3ee464c8e58fe36161db7a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-64696ffac3ee464c8e58fe36161db7a5
model_size_bytes: 28310
model_uuid: m-64696ffac3ee464c8e58fe36161db7a5
prompts: null
run_id: d32f9e85376b4c749e6ed8d029b01aa6
utc_time_created: '2025-07-23 06:43:27.597879'
