artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-dce576e8eeaa4bcda0f29928c59029b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-dce576e8eeaa4bcda0f29928c59029b9
model_size_bytes: 1257
model_uuid: m-dce576e8eeaa4bcda0f29928c59029b9
prompts: null
run_id: 1bfeeaf88180422fa4f0ac3e93e44356
utc_time_created: '2025-07-22 06:54:59.597214'
