artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-31f367280391491ebe3529a8f8aa8b8a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-31f367280391491ebe3529a8f8aa8b8a
model_size_bytes: 10663
model_uuid: m-31f367280391491ebe3529a8f8aa8b8a
prompts: null
run_id: c9d7179860ea41b2825260b45e4555d4
utc_time_created: '2025-07-23 06:23:42.371665'
