artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-733d2b3c21944ac98b29d8ccf3bb70a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-733d2b3c21944ac98b29d8ccf3bb70a3
model_size_bytes: 87065
model_uuid: m-733d2b3c21944ac98b29d8ccf3bb70a3
prompts: null
run_id: c4cad733c3534e049eadd4e13103ebe2
utc_time_created: '2025-07-23 06:34:55.859692'
