artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-10013fe4895f440da44e48bac93e8ca7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-10013fe4895f440da44e48bac93e8ca7
model_size_bytes: 33483
model_uuid: m-10013fe4895f440da44e48bac93e8ca7
prompts: null
run_id: 7b036c23063049349810088b0d71d262
utc_time_created: '2025-07-22 08:39:15.572691'
