artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-32d44826a96d4d6a971b25b71914c267/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-32d44826a96d4d6a971b25b71914c267
model_size_bytes: 9097
model_uuid: m-32d44826a96d4d6a971b25b71914c267
prompts: null
run_id: 5fb131c121374af5bd3b28265095d9af
utc_time_created: '2025-07-22 06:54:25.518105'
