artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-84a66c9fa83f4bf89355c7c70acf883e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-84a66c9fa83f4bf89355c7c70acf883e
model_size_bytes: 1250
model_uuid: m-84a66c9fa83f4bf89355c7c70acf883e
prompts: null
run_id: 0d33e92608524feab62efd30db6ef3ec
utc_time_created: '2025-07-23 12:10:02.268955'
