artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-481465d915c045f8b47bb0f15d0de97c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-481465d915c045f8b47bb0f15d0de97c
model_size_bytes: 91575
model_uuid: m-481465d915c045f8b47bb0f15d0de97c
prompts: null
run_id: 888d5f89a92944eb826fedb52884e233
utc_time_created: '2025-07-23 06:33:03.430921'
