artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-e76e3c65b8ab471ea3f4e57bd99c310f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-e76e3c65b8ab471ea3f4e57bd99c310f
model_size_bytes: 28310
model_uuid: m-e76e3c65b8ab471ea3f4e57bd99c310f
prompts: null
run_id: c5e61c57f4bc4871925bad241f20eec9
utc_time_created: '2025-07-23 07:40:37.949161'
