artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-67c42e42f12f40308dca45c5a3064e26/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-67c42e42f12f40308dca45c5a3064e26
model_size_bytes: 3503
model_uuid: m-67c42e42f12f40308dca45c5a3064e26
prompts: null
run_id: 2b1610335f00402f8fee532cc4c7ea00
utc_time_created: '2025-07-23 07:26:53.715183'
