artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-8f1e41d281bc4c86b7078002d3ecd205/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-8f1e41d281bc4c86b7078002d3ecd205
model_size_bytes: 1250
model_uuid: m-8f1e41d281bc4c86b7078002d3ecd205
prompts: null
run_id: 58fcc8600deb4e3aa0d33481158f7624
utc_time_created: '2025-07-23 07:32:28.332351'
