artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-4553e8240e744d4d92068d30cf5c4a19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4553e8240e744d4d92068d30cf5c4a19
model_size_bytes: 943
model_uuid: m-4553e8240e744d4d92068d30cf5c4a19
prompts: null
run_id: f44a05702425407e9544f02d70679229
utc_time_created: '2025-07-23 04:57:54.107995'
