artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-1d5ce8dd40054d4aa8d5450ef7258293/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1d5ce8dd40054d4aa8d5450ef7258293
model_size_bytes: 176066
model_uuid: m-1d5ce8dd40054d4aa8d5450ef7258293
prompts: null
run_id: 984ec56bb2e0494ea6bb8d8d9ffd3dbe
utc_time_created: '2025-07-23 06:40:52.112621'
