artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-13433b7435884124a5b4084adcb572aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-13433b7435884124a5b4084adcb572aa
model_size_bytes: 55117
model_uuid: m-13433b7435884124a5b4084adcb572aa
prompts: null
run_id: b809b7e57e1648f0b43d9078aa1d34be
utc_time_created: '2025-07-23 12:00:43.177913'
