artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-55a60a50353947e484bcd2809fa33faa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-55a60a50353947e484bcd2809fa33faa
model_size_bytes: 11183
model_uuid: m-55a60a50353947e484bcd2809fa33faa
prompts: null
run_id: 98217d4f39b74ecd875c444c2627a20b
utc_time_created: '2025-07-23 06:26:17.427173'
