artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-d43d8d25bfd545899e3cbd0aeb81de99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d43d8d25bfd545899e3cbd0aeb81de99
model_size_bytes: 63138
model_uuid: m-d43d8d25bfd545899e3cbd0aeb81de99
prompts: null
run_id: 6d5daab1a42e455dac4764de86747b3f
utc_time_created: '2025-07-23 04:53:58.122574'
