artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-7a4f17f71a8c4d3cb261f70a74ea0a51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-7a4f17f71a8c4d3cb261f70a74ea0a51
model_size_bytes: 3903
model_uuid: m-7a4f17f71a8c4d3cb261f70a74ea0a51
prompts: null
run_id: 974520c0e94a4e648267889500f4a7ba
utc_time_created: '2025-07-23 06:40:57.573597'
