artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-46002af36ad84bfe9395ccff011381b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-46002af36ad84bfe9395ccff011381b5
model_size_bytes: 943
model_uuid: m-46002af36ad84bfe9395ccff011381b5
prompts: null
run_id: 277b13a4ebb24322a1f5435b120791ac
utc_time_created: '2025-07-23 06:25:45.056595'
