artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-18a73cb5af5d4f9eb389371ebedc854b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-18a73cb5af5d4f9eb389371ebedc854b
model_size_bytes: 12743
model_uuid: m-18a73cb5af5d4f9eb389371ebedc854b
prompts: null
run_id: a5d3a645d9104f599d28fa7eaab75780
utc_time_created: '2025-07-23 12:02:05.540690'
