artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-5e08afd156ca486ea0829c79eb21519e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-5e08afd156ca486ea0829c79eb21519e
model_size_bytes: 199027
model_uuid: m-5e08afd156ca486ea0829c79eb21519e
prompts: null
run_id: 0a125bde6d7e40dfaf5cdd91eddee81b
utc_time_created: '2025-07-22 08:39:10.910527'
