artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-1a2cb998b119488ca17cafbaedc9e2af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1a2cb998b119488ca17cafbaedc9e2af
model_size_bytes: 80315
model_uuid: m-1a2cb998b119488ca17cafbaedc9e2af
prompts: null
run_id: e7b06026c90849fe972c0f06aac7c0e3
utc_time_created: '2025-07-23 06:43:48.002602'
