artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-80bca5d1fbaf4296a777bf5da7816317/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-80bca5d1fbaf4296a777bf5da7816317
model_size_bytes: 61623
model_uuid: m-80bca5d1fbaf4296a777bf5da7816317
prompts: null
run_id: 2b858a037b3b4dd6a7567ea0a06b2834
utc_time_created: '2025-07-23 05:00:20.797634'
