artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-527dd577544348839fe3f9451318ea98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-527dd577544348839fe3f9451318ea98
model_size_bytes: 55434
model_uuid: m-527dd577544348839fe3f9451318ea98
prompts: null
run_id: 7444119b09fc42bc859b0f83153be4d4
utc_time_created: '2025-07-23 12:07:27.346771'
