artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-aebc717b4c83425b975a4e94ce2bce22/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-aebc717b4c83425b975a4e94ce2bce22
model_size_bytes: 3603
model_uuid: m-aebc717b4c83425b975a4e94ce2bce22
prompts: null
run_id: b5a4b9acffc14e189139d728eb6afbd5
utc_time_created: '2025-07-23 04:55:19.140314'
