artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-1530e2f4bbc64394a797b6e93a7157fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1530e2f4bbc64394a797b6e93a7157fd
model_size_bytes: 91234
model_uuid: m-1530e2f4bbc64394a797b6e93a7157fd
prompts: null
run_id: 76342d58719b45d19bdf0e5f59a48d58
utc_time_created: '2025-07-23 06:41:25.123375'
