artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-037fae9d08984fc0ab778cf1a6a84a3f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-037fae9d08984fc0ab778cf1a6a84a3f
model_size_bytes: 76312
model_uuid: m-037fae9d08984fc0ab778cf1a6a84a3f
prompts: null
run_id: 16b245be9bfe43b19b0ecf9dc255802a
utc_time_created: '2025-07-22 08:32:54.855213'
