artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-db7cb487b0b2412eb3c11f61b91eb66a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-db7cb487b0b2412eb3c11f61b91eb66a
model_size_bytes: 1257
model_uuid: m-db7cb487b0b2412eb3c11f61b91eb66a
prompts: null
run_id: 7d83ea5be1764204a1bd637178766a8b
utc_time_created: '2025-07-23 07:36:39.667782'
