artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-358e1cd9e8424a599133faf30f27dfed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-358e1cd9e8424a599133faf30f27dfed
model_size_bytes: 176205
model_uuid: m-358e1cd9e8424a599133faf30f27dfed
prompts: null
run_id: 81f96269c88f45a3b4c885ebb1359b61
utc_time_created: '2025-07-23 06:28:52.211548'
