artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-bcf5f5d044e549fe9666be27a05e317e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-bcf5f5d044e549fe9666be27a05e317e
model_size_bytes: 120297
model_uuid: m-bcf5f5d044e549fe9666be27a05e317e
prompts: null
run_id: f1e08a3118b74d3dad1520fe7a15ad52
utc_time_created: '2025-07-23 04:58:25.411803'
