artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-531553155a444b4390a65c11abb3efac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-531553155a444b4390a65c11abb3efac
model_size_bytes: 943
model_uuid: m-531553155a444b4390a65c11abb3efac
prompts: null
run_id: 139298eb724344fba3c273619a826c37
utc_time_created: '2025-07-23 12:03:25.160007'
