artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-fd6cfb8384d2468aad279f5454d63654/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-fd6cfb8384d2468aad279f5454d63654
model_size_bytes: 3796
model_uuid: m-fd6cfb8384d2468aad279f5454d63654
prompts: null
run_id: 0e368caf985746368ed3d88909751608
utc_time_created: '2025-07-23 12:02:41.459444'
