artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-dd48edaf2aeb4f218b0970b202fd5112/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-dd48edaf2aeb4f218b0970b202fd5112
model_size_bytes: 3203
model_uuid: m-dd48edaf2aeb4f218b0970b202fd5112
prompts: null
run_id: 83e920e670254885bfbf2f1d0711fa41
utc_time_created: '2025-07-23 12:09:58.558479'
