artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/484890142571680928/models/m-b52a5de3679b495fa998d6b64c7894df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b52a5de3679b495fa998d6b64c7894df
model_size_bytes: 56231
model_uuid: m-b52a5de3679b495fa998d6b64c7894df
prompts: null
run_id: fb278d499dbf4923b141095161b15c2e
utc_time_created: '2025-07-25 09:05:31.775173'
