artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-e4583469acb84fa382c81976cdd0cf6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-e4583469acb84fa382c81976cdd0cf6d
model_size_bytes: 997
model_uuid: m-e4583469acb84fa382c81976cdd0cf6d
prompts: null
run_id: d32ed46f5d0c44bba38bb321f8fb6a08
utc_time_created: '2025-07-25 05:42:18.293627'
