artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-970cb81ccca84e4aa3719c278cbbe9e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-970cb81ccca84e4aa3719c278cbbe9e2
model_size_bytes: 60738
model_uuid: m-970cb81ccca84e4aa3719c278cbbe9e2
prompts: null
run_id: a584a826876a4d17850635aa1515632c
utc_time_created: '2025-07-23 12:08:51.029746'
