artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-eabe505476d546ef97f8bd5ec7c9fa32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-eabe505476d546ef97f8bd5ec7c9fa32
model_size_bytes: 21209
model_uuid: m-eabe505476d546ef97f8bd5ec7c9fa32
prompts: null
run_id: 3f0e7035fff340668f663e6b17ebcfae
utc_time_created: '2025-07-23 12:04:29.376288'
