artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-a8e01c69bd8843a08fa2a5aadb548018/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a8e01c69bd8843a08fa2a5aadb548018
model_size_bytes: 61191
model_uuid: m-a8e01c69bd8843a08fa2a5aadb548018
prompts: null
run_id: ae27876f86024879a2e720fcce83dab6
utc_time_created: '2025-07-22 06:55:08.525987'
