artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-ed7f94872c9f45b98dcc548e0a2fb9da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ed7f94872c9f45b98dcc548e0a2fb9da
model_size_bytes: 1004
model_uuid: m-ed7f94872c9f45b98dcc548e0a2fb9da
prompts: null
run_id: 315c0151f68e4661ad17a7d61e580a94
utc_time_created: '2025-07-22 08:36:02.868985'
