artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-63f9b4c89b0f4e66b0d9b189565738c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-63f9b4c89b0f4e66b0d9b189565738c3
model_size_bytes: 11703
model_uuid: m-63f9b4c89b0f4e66b0d9b189565738c3
prompts: null
run_id: 5a6bbecc05c547dcaf1e0103c6c19531
utc_time_created: '2025-07-25 05:42:14.728869'
