artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-d2bdf193e48e4746b28bf5029210765f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d2bdf193e48e4746b28bf5029210765f
model_size_bytes: 3603
model_uuid: m-d2bdf193e48e4746b28bf5029210765f
prompts: null
run_id: 70896ae2a6da4f728f3ed672c3afbcb3
utc_time_created: '2025-07-22 06:56:32.521413'
