artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-2e70668f9d484a66a17eb1ec3c2aa185/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2e70668f9d484a66a17eb1ec3c2aa185
model_size_bytes: 3903
model_uuid: m-2e70668f9d484a66a17eb1ec3c2aa185
prompts: null
run_id: 84f13899cf704ba29b95b49da92e57a7
utc_time_created: '2025-07-23 07:28:20.124795'
