artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-88b5b4331a974c5289fc968ce7b8af3a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-88b5b4331a974c5289fc968ce7b8af3a
model_size_bytes: 33343
model_uuid: m-88b5b4331a974c5289fc968ce7b8af3a
prompts: null
run_id: d0db023b59af4f439e6912bf5e1711d0
utc_time_created: '2025-07-23 12:12:15.079453'
