artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-cab44a79a9ac4725b86ff54e058786a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-cab44a79a9ac4725b86ff54e058786a6
model_size_bytes: 1004
model_uuid: m-cab44a79a9ac4725b86ff54e058786a6
prompts: null
run_id: a254ec7073bf4e74bf549085a51ee4e6
utc_time_created: '2025-07-22 06:59:27.257013'
