artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-0857684e3c964a85958e01aa9cfa39a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-0857684e3c964a85958e01aa9cfa39a5
model_size_bytes: 9097
model_uuid: m-0857684e3c964a85958e01aa9cfa39a5
prompts: null
run_id: 778cce328be8406a8d187a233617cdbb
utc_time_created: '2025-07-23 06:27:09.910437'
