artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/484890142571680928/models/m-5d099af648434e7b9f957b9810ebbad0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-5d099af648434e7b9f957b9810ebbad0
model_size_bytes: 157289
model_uuid: m-5d099af648434e7b9f957b9810ebbad0
prompts: null
run_id: 635ef38cd8364321bbc9e9368b84e4b2
utc_time_created: '2025-07-25 09:07:34.871640'
