artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-696d16442577446f83c94cbfce404731/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-696d16442577446f83c94cbfce404731
model_size_bytes: 85791
model_uuid: m-696d16442577446f83c94cbfce404731
prompts: null
run_id: 832dea02ef3843f38917cf59c9f0bb38
utc_time_created: '2025-07-23 04:56:29.429287'
