artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-90b6f47af176421e9178af4be3df3011/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-90b6f47af176421e9178af4be3df3011
model_size_bytes: 184703
model_uuid: m-90b6f47af176421e9178af4be3df3011
prompts: null
run_id: 24997381e251493ba69c7c57906d3a15
utc_time_created: '2025-07-23 12:13:17.650714'
