artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-a5d5e23fc4634062b96c8be515335361/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a5d5e23fc4634062b96c8be515335361
model_size_bytes: 83536
model_uuid: m-a5d5e23fc4634062b96c8be515335361
prompts: null
run_id: 614f061801b54f8a8b1d39eb94786d4b
utc_time_created: '2025-07-23 12:13:35.219421'
