artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-be41a9e05fd44e339621655ca8ee37c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-be41a9e05fd44e339621655ca8ee37c4
model_size_bytes: 52874
model_uuid: m-be41a9e05fd44e339621655ca8ee37c4
prompts: null
run_id: 070bed130332487ab0e1f82eeaa6ca52
utc_time_created: '2025-07-22 06:54:01.937155'
