artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-0f7964ca9fdb4b8aa03d0837cf364053/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-0f7964ca9fdb4b8aa03d0837cf364053
model_size_bytes: 173002
model_uuid: m-0f7964ca9fdb4b8aa03d0837cf364053
prompts: null
run_id: 88bfd3c83a0e4a8cb9e6f4d17b3eaf5c
utc_time_created: '2025-07-25 05:43:59.242915'
