artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-953837d87a0042ef97a32283a6a5e79f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-953837d87a0042ef97a32283a6a5e79f
model_size_bytes: 1004
model_uuid: m-953837d87a0042ef97a32283a6a5e79f
prompts: null
run_id: 371f4cdfafca447c9ed579d2b7973eaa
utc_time_created: '2025-07-23 06:29:57.121602'
