artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-99e3888066d241ac8aa1305e70367dde/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-99e3888066d241ac8aa1305e70367dde
model_size_bytes: 117903
model_uuid: m-99e3888066d241ac8aa1305e70367dde
prompts: null
run_id: cc02903502ad4b63a7a748b79a198930
utc_time_created: '2025-07-23 06:37:50.882400'
