artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-e8b94ed2e99d4b3998b76c4cf11ab09b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-e8b94ed2e99d4b3998b76c4cf11ab09b
model_size_bytes: 1257
model_uuid: m-e8b94ed2e99d4b3998b76c4cf11ab09b
prompts: null
run_id: 2b3f01229dfc4eb9a93f6468440815fe
utc_time_created: '2025-07-23 12:08:24.178688'
