artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-fecb1260174f499f9d6eaed716e98e69/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-fecb1260174f499f9d6eaed716e98e69
model_size_bytes: 9097
model_uuid: m-fecb1260174f499f9d6eaed716e98e69
prompts: null
run_id: 92e167192d5f49a69d434bc42096688a
utc_time_created: '2025-07-23 06:24:33.986654'
