artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-0b11832fb2d54b6fa6c09998e0d58213/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-0b11832fb2d54b6fa6c09998e0d58213
model_size_bytes: 146177
model_uuid: m-0b11832fb2d54b6fa6c09998e0d58213
prompts: null
run_id: a1dc12f008064bff87072a6c8ff7c6d4
utc_time_created: '2025-07-23 11:58:10.522922'
