artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-dc2fe36c149f410ead2a95b76f8082d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-dc2fe36c149f410ead2a95b76f8082d8
model_size_bytes: 63138
model_uuid: m-dc2fe36c149f410ead2a95b76f8082d8
prompts: null
run_id: 6d6dd77f1f2449e8b0fc14194f066fad
utc_time_created: '2025-07-22 08:35:17.381898'
