artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-81f1407f6f914c1d89f107f0a8a296ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-81f1407f6f914c1d89f107f0a8a296ee
model_size_bytes: 936
model_uuid: m-81f1407f6f914c1d89f107f0a8a296ee
prompts: null
run_id: 6720562fb8764f429ae377db780b87d0
utc_time_created: '2025-07-23 12:10:37.086052'
