artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-9c001c42c4884b88934ca987de8304df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9c001c42c4884b88934ca987de8304df
model_size_bytes: 997
model_uuid: m-9c001c42c4884b88934ca987de8304df
prompts: null
run_id: ce8aef0864f74658b2d1b60ecfbbb2ba
utc_time_created: '2025-07-23 12:01:12.000434'
