artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-7e409bc2f8d3451493303ab9d3748cdb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-7e409bc2f8d3451493303ab9d3748cdb
model_size_bytes: 11183
model_uuid: m-7e409bc2f8d3451493303ab9d3748cdb
prompts: null
run_id: ca0781d0fecd4a9693469c2f333f8253
utc_time_created: '2025-07-22 06:56:00.799081'
