artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-65e3165bf89c4085ac7eb424d57c4b94/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-65e3165bf89c4085ac7eb424d57c4b94
model_size_bytes: 10923
model_uuid: m-65e3165bf89c4085ac7eb424d57c4b94
prompts: null
run_id: e2c3001417e348b992af6cad5d319d29
utc_time_created: '2025-07-23 06:29:53.335692'
