artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-e51115219b084b47a203f4a6e0263d56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-e51115219b084b47a203f4a6e0263d56
model_size_bytes: 4003
model_uuid: m-e51115219b084b47a203f4a6e0263d56
prompts: null
run_id: 9fd816fc7e5648e08051d3054f96fb9a
utc_time_created: '2025-07-23 07:41:04.212679'
