artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-d0611f9a072540a6a6133e9b29093e1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d0611f9a072540a6a6133e9b29093e1e
model_size_bytes: 10663
model_uuid: m-d0611f9a072540a6a6133e9b29093e1e
prompts: null
run_id: 252f2831821044fcab3b07ae3ccc6eb2
utc_time_created: '2025-07-23 07:24:35.015051'
