artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-7365133547c7419eb4af24ea12d167ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-7365133547c7419eb4af24ea12d167ee
model_size_bytes: 1004
model_uuid: m-7365133547c7419eb4af24ea12d167ee
prompts: null
run_id: 78bdbcd99749481796e441f5a7b39531
utc_time_created: '2025-07-25 05:43:12.771234'
