artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-1b42fd1719684d459bce2b4f787b0d4b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1b42fd1719684d459bce2b4f787b0d4b
model_size_bytes: 12223
model_uuid: m-1b42fd1719684d459bce2b4f787b0d4b
prompts: null
run_id: acf7808a3b1c463690cb99f10903310f
utc_time_created: '2025-07-23 06:41:31.480792'
