artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-42374a36446e4855bfd9b4eae44b9016/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-42374a36446e4855bfd9b4eae44b9016
model_size_bytes: 170590
model_uuid: m-42374a36446e4855bfd9b4eae44b9016
prompts: null
run_id: 0ad65f1ef07f45e2830dfe0b73fa16ac
utc_time_created: '2025-07-23 06:29:27.471120'
