artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-c6253694211b40babac4d081f6e75b85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-c6253694211b40babac4d081f6e75b85
model_size_bytes: 3603
model_uuid: m-c6253694211b40babac4d081f6e75b85
prompts: null
run_id: 132308e28e9d41e0bbdad7d6c21c66f5
utc_time_created: '2025-07-22 06:58:10.986323'
