artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-0044c4a3b6944199982514f5dce2f6eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-0044c4a3b6944199982514f5dce2f6eb
model_size_bytes: 943
model_uuid: m-0044c4a3b6944199982514f5dce2f6eb
prompts: null
run_id: 9720ec6957134fc984f74889e6c313e2
utc_time_created: '2025-07-23 07:40:42.103404'
