artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-4d233fe95d754c31aa22a3f9dea3e582/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4d233fe95d754c31aa22a3f9dea3e582
model_size_bytes: 3203
model_uuid: m-4d233fe95d754c31aa22a3f9dea3e582
prompts: null
run_id: f61f989bf0984a5091fc6fda4f04bf69
utc_time_created: '2025-07-25 05:41:54.650871'
