artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-90e982c78a014c2094f5326da896708e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-90e982c78a014c2094f5326da896708e
model_size_bytes: 1004
model_uuid: m-90e982c78a014c2094f5326da896708e
prompts: null
run_id: a61d0243fb9f428494ba2de1b605d3e5
utc_time_created: '2025-07-25 05:41:24.595008'
