artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-fc2b1b0827aa423488aa22b1530449ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-fc2b1b0827aa423488aa22b1530449ea
model_size_bytes: 96553
model_uuid: m-fc2b1b0827aa423488aa22b1530449ea
prompts: null
run_id: 3250ab75c0b24d549dd0f9977e9a8b69
utc_time_created: '2025-07-22 06:57:50.680831'
