artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-ca0d7573e4904c3f9d872bde41c81876/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ca0d7573e4904c3f9d872bde41c81876
model_size_bytes: 943
model_uuid: m-ca0d7573e4904c3f9d872bde41c81876
prompts: null
run_id: b88a97a0a9814d178dd02fc7c644085f
utc_time_created: '2025-07-23 06:43:31.854322'
