artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/484890142571680928/models/m-197c6063cecc4eb494d0f27683f02553/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-197c6063cecc4eb494d0f27683f02553
model_size_bytes: 4924
model_uuid: m-197c6063cecc4eb494d0f27683f02553
prompts: null
run_id: 1e4e62cf70c4465d89f486f8da80c16b
utc_time_created: '2025-07-25 09:13:34.856264'
