artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-d23658a8c8e848b9bce526098486c921/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d23658a8c8e848b9bce526098486c921
model_size_bytes: 60877
model_uuid: m-d23658a8c8e848b9bce526098486c921
prompts: null
run_id: 7f07e759476c459f88ec074d5714e172
utc_time_created: '2025-07-25 05:39:59.753923'
