artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-7cd2aee928f04ca399970c8ffd10c219/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-7cd2aee928f04ca399970c8ffd10c219
model_size_bytes: 61997
model_uuid: m-7cd2aee928f04ca399970c8ffd10c219
prompts: null
run_id: 5e35a264ae1748968a5e9fc3b2192abd
utc_time_created: '2025-07-23 06:42:21.342746'
