artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-9561aed0861745f585bab993487d4966/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9561aed0861745f585bab993487d4966
model_size_bytes: 1004
model_uuid: m-9561aed0861745f585bab993487d4966
prompts: null
run_id: 5911776af7104d4fa163a45545d592f9
utc_time_created: '2025-07-22 06:56:54.496687'
