artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-22b33052962d45a88f2ff09ca55d9933/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-22b33052962d45a88f2ff09ca55d9933
model_size_bytes: 9097
model_uuid: m-22b33052962d45a88f2ff09ca55d9933
prompts: null
run_id: ab8e5d84253a4811a0fba96936e50a03
utc_time_created: '2025-07-23 12:00:13.360157'
