artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-8386746c61e14ca9b1ff3948a47c5ae2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-8386746c61e14ca9b1ff3948a47c5ae2
model_size_bytes: 56237
model_uuid: m-8386746c61e14ca9b1ff3948a47c5ae2
prompts: null
run_id: 4ba2d3680c3c4383b3d5e216ae39bd9e
utc_time_created: '2025-07-23 06:24:10.207130'
