artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-d6afc42a20494a68afc206a29bdef503/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d6afc42a20494a68afc206a29bdef503
model_size_bytes: 166397
model_uuid: m-d6afc42a20494a68afc206a29bdef503
prompts: null
run_id: 5f36a6ded9424b268b549b917a056717
utc_time_created: '2025-07-23 06:25:53.998814'
