artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-ba002f47eb444449b3642abf86431288/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ba002f47eb444449b3642abf86431288
model_size_bytes: 1250
model_uuid: m-ba002f47eb444449b3642abf86431288
prompts: null
run_id: 3c36bf94b2b5479aac2ee78c251c5775
utc_time_created: '2025-07-23 11:46:04.726860'
