artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-ad48eea26b5444bab264e6d21b01b5e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ad48eea26b5444bab264e6d21b01b5e9
model_size_bytes: 943
model_uuid: m-ad48eea26b5444bab264e6d21b01b5e9
prompts: null
run_id: a307c19daf41407ab256af09b82ec78c
utc_time_created: '2025-07-23 07:27:58.650051'
