artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-db43fdcdec5b4897b44c8ce2782812cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-db43fdcdec5b4897b44c8ce2782812cb
model_size_bytes: 1257
model_uuid: m-db43fdcdec5b4897b44c8ce2782812cb
prompts: null
run_id: 6d12bd1678484750811e21bc6a0d547d
utc_time_created: '2025-07-23 06:32:32.901332'
