artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-11cb91ec33a34829af5be7dd5975fd35/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-11cb91ec33a34829af5be7dd5975fd35
model_size_bytes: 198692
model_uuid: m-11cb91ec33a34829af5be7dd5975fd35
prompts: null
run_id: bcd7da223362414b99f59113db13d9a8
utc_time_created: '2025-07-23 04:57:45.883173'
