artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-30823e5220894de39d8a02a89717ae9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-30823e5220894de39d8a02a89717ae9b
model_size_bytes: 118706
model_uuid: m-30823e5220894de39d8a02a89717ae9b
prompts: null
run_id: 2595871304e141ac85b78369dfa66ac2
utc_time_created: '2025-07-22 08:38:27.544315'
