artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-f87caf3cb9104aed9ac5fff8cf4ccb88/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f87caf3cb9104aed9ac5fff8cf4ccb88
model_size_bytes: 58311
model_uuid: m-f87caf3cb9104aed9ac5fff8cf4ccb88
prompts: null
run_id: 9326d8e81571427288ab9f7ee2bddae9
utc_time_created: '2025-07-22 06:56:46.588413'
