artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/484890142571680928/models/m-d431b0bac57c4d05a48523eefb238bc7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d431b0bac57c4d05a48523eefb238bc7
model_size_bytes: 86120
model_uuid: m-d431b0bac57c4d05a48523eefb238bc7
prompts: null
run_id: c0b92c54cd9849db9c5bcaa23781dfff
utc_time_created: '2025-07-25 09:13:14.761171'
