artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-b0deaedae84947d48f0a86f3306ee338/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b0deaedae84947d48f0a86f3306ee338
model_size_bytes: 3603
model_uuid: m-b0deaedae84947d48f0a86f3306ee338
prompts: null
run_id: 13862a6975114d00afdebffabfaaf6ce
utc_time_created: '2025-07-22 08:36:33.704814'
