artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-8aa37e83ca0c4263aee64695dad61ed9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-8aa37e83ca0c4263aee64695dad61ed9
model_size_bytes: 74220
model_uuid: m-8aa37e83ca0c4263aee64695dad61ed9
prompts: null
run_id: 2f6877e2c30f448cb1f1cb7dcc3e0282
utc_time_created: '2025-07-23 11:53:53.617021'
