artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-f9f6ccc660a8409a9f64663ae3ef124e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f9f6ccc660a8409a9f64663ae3ef124e
model_size_bytes: 943
model_uuid: m-f9f6ccc660a8409a9f64663ae3ef124e
prompts: null
run_id: 18f0063e6fb34c88a792c0be123374f7
utc_time_created: '2025-07-23 06:31:19.651489'
