artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-9106e824966d456985d8005b7d550552/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9106e824966d456985d8005b7d550552
model_size_bytes: 943
model_uuid: m-9106e824966d456985d8005b7d550552
prompts: null
run_id: 29fe9e15f785429a91bf2396c35f96cd
utc_time_created: '2025-07-23 11:53:27.011496'
