artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-5ba9918f8de04097b549795980a1a49f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-5ba9918f8de04097b549795980a1a49f
model_size_bytes: 166406
model_uuid: m-5ba9918f8de04097b549795980a1a49f
prompts: null
run_id: 02b3d18d8e5f4788923610f476e87291
utc_time_created: '2025-07-23 06:27:57.249205'
