artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-627e10c14b1c486485f33297192d55fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-627e10c14b1c486485f33297192d55fe
model_size_bytes: 1004
model_uuid: m-627e10c14b1c486485f33297192d55fe
prompts: null
run_id: 00b77ef5b287469fb44eb736a5de2294
utc_time_created: '2025-07-23 11:58:35.906476'
