artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-fe3cb45b3bf549b18d7137dfa9c46f34/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-fe3cb45b3bf549b18d7137dfa9c46f34
model_size_bytes: 59757
model_uuid: m-fe3cb45b3bf549b18d7137dfa9c46f34
prompts: null
run_id: 0eab5265d56a464888e41b2b13f3526c
utc_time_created: '2025-07-23 07:30:06.745348'
