artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-361f4a4732f6441bb26f56873cfe83ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-361f4a4732f6441bb26f56873cfe83ec
model_size_bytes: 943
model_uuid: m-361f4a4732f6441bb26f56873cfe83ec
prompts: null
run_id: b3797f48b18945a8a6ca865f7af05e56
utc_time_created: '2025-07-23 11:59:40.654204'
