artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-f12eddd3c5d1485586581404d3b6583d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f12eddd3c5d1485586581404d3b6583d
model_size_bytes: 997
model_uuid: m-f12eddd3c5d1485586581404d3b6583d
prompts: null
run_id: 3e8287340ffd43a3a7a110cbc34e8d6a
utc_time_created: '2025-07-22 06:53:36.847542'
