artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-b954bc82b89f47dab77551d6631338df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b954bc82b89f47dab77551d6631338df
model_size_bytes: 943
model_uuid: m-b954bc82b89f47dab77551d6631338df
prompts: null
run_id: cdd9f6f4f69340e7a0b307ccf839cdee
utc_time_created: '2025-07-22 08:40:18.476020'
