artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-aa60ccecb722419581344d42a9a81755/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-aa60ccecb722419581344d42a9a81755
model_size_bytes: 71817
model_uuid: m-aa60ccecb722419581344d42a9a81755
prompts: null
run_id: c0c66695b20c45bf95d48de725de9d61
utc_time_created: '2025-07-23 06:27:38.138230'
