artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-6b9086c43c764a8380303f3692feb9d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-6b9086c43c764a8380303f3692feb9d2
model_size_bytes: 56708
model_uuid: m-6b9086c43c764a8380303f3692feb9d2
prompts: null
run_id: 52f9288944ff4adcac7b5cfdc9078b86
utc_time_created: '2025-07-25 05:38:29.975242'
