artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-63ed96e9475343c3ae9341fe141f1c5c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-63ed96e9475343c3ae9341fe141f1c5c
model_size_bytes: 936
model_uuid: m-63ed96e9475343c3ae9341fe141f1c5c
prompts: null
run_id: 9d56d78f3e4d426ea5189e4cdc4f28ef
utc_time_created: '2025-07-22 08:37:17.471078'
