artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-589ada8db83241248d6838f5c2054422/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-589ada8db83241248d6838f5c2054422
model_size_bytes: 1257
model_uuid: m-589ada8db83241248d6838f5c2054422
prompts: null
run_id: 1610d9f38ce247c6acb1f2ba883936ca
utc_time_created: '2025-07-23 06:35:06.004665'
