artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-e2f51126c2ea4d8ebcc248acd2fe5296/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-e2f51126c2ea4d8ebcc248acd2fe5296
model_size_bytes: 3203
model_uuid: m-e2f51126c2ea4d8ebcc248acd2fe5296
prompts: null
run_id: e7631c6e5ba04eb4935eb9bee307b2cf
utc_time_created: '2025-07-23 07:32:19.614852'
