artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-f657bc17d70945258e686957271f767a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f657bc17d70945258e686957271f767a
model_size_bytes: 90111
model_uuid: m-f657bc17d70945258e686957271f767a
prompts: null
run_id: b46a5fcf58f248c09bf17bb5ab51ce85
utc_time_created: '2025-07-23 04:59:21.630027'
