artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-bd884b1cff234144a03ad8b8eae590f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-bd884b1cff234144a03ad8b8eae590f8
model_size_bytes: 1004
model_uuid: m-bd884b1cff234144a03ad8b8eae590f8
prompts: null
run_id: e5ba04cc0825494eb0df823b1e3e5a6a
utc_time_created: '2025-07-23 06:35:39.642275'
