artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-f9baf2e18223499088f6b562603a41ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f9baf2e18223499088f6b562603a41ac
model_size_bytes: 1004
model_uuid: m-f9baf2e18223499088f6b562603a41ac
prompts: null
run_id: 851a0194fc2f4a70b0048cd058985d41
utc_time_created: '2025-07-23 06:25:28.670680'
