artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-daade4dfbf904e55a78569ae086c3a1a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-daade4dfbf904e55a78569ae086c3a1a
model_size_bytes: 115180
model_uuid: m-daade4dfbf904e55a78569ae086c3a1a
prompts: null
run_id: 7fa51169b87745fdbe8ac6eff2824f84
utc_time_created: '2025-07-23 12:01:03.200238'
