artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-a8d363be674e4145916d27addbfca37d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a8d363be674e4145916d27addbfca37d
model_size_bytes: 92879
model_uuid: m-a8d363be674e4145916d27addbfca37d
prompts: null
run_id: 69ba1c4fdee74863be18952f004c0acd
utc_time_created: '2025-07-25 05:44:16.895588'
