artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-cf6a1a61a508493c8f6892932050b838/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-cf6a1a61a508493c8f6892932050b838
model_size_bytes: 3603
model_uuid: m-cf6a1a61a508493c8f6892932050b838
prompts: null
run_id: 4f95ebb1d28c44f3ad3a04292036b7ae
utc_time_created: '2025-07-23 06:35:01.641068'
