artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-b9be59dcf80c41199e10cbb25b3371e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b9be59dcf80c41199e10cbb25b3371e0
model_size_bytes: 3796
model_uuid: m-b9be59dcf80c41199e10cbb25b3371e0
prompts: null
run_id: f89e1bf6827d4e3c836fdad5d2f137be
utc_time_created: '2025-07-23 12:11:41.061159'
