artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-1a8385b4e89c45e7ab2f70b2cb1c40b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1a8385b4e89c45e7ab2f70b2cb1c40b3
model_size_bytes: 80973
model_uuid: m-1a8385b4e89c45e7ab2f70b2cb1c40b3
prompts: null
run_id: 321e2f8d8d0247a3a13d5a0ad76072da
utc_time_created: '2025-07-25 05:42:45.209628'
