artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-58e5fe88c6bf4eb9b4511d031fb2892e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-58e5fe88c6bf4eb9b4511d031fb2892e
model_size_bytes: 32363
model_uuid: m-58e5fe88c6bf4eb9b4511d031fb2892e
prompts: null
run_id: 5179c507975146399bec58b887a38fe1
utc_time_created: '2025-07-23 04:59:44.145599'
