artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-b3fdcd73a90e428f81108dd5f38b1271/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b3fdcd73a90e428f81108dd5f38b1271
model_size_bytes: 1257
model_uuid: m-b3fdcd73a90e428f81108dd5f38b1271
prompts: null
run_id: e162962559b14032964e30ff129c5b42
utc_time_created: '2025-07-23 07:28:24.585535'
