artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-4838fa7328f844fabace34d1ebfbd4eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4838fa7328f844fabace34d1ebfbd4eb
model_size_bytes: 1004
model_uuid: m-4838fa7328f844fabace34d1ebfbd4eb
prompts: null
run_id: 22ebd799d2ca40cf9a166c23aa889a4c
utc_time_created: '2025-07-25 05:45:01.922051'
