artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-4622a168b86d453a9d8eddab6e40087b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4622a168b86d453a9d8eddab6e40087b
model_size_bytes: 119817
model_uuid: m-4622a168b86d453a9d8eddab6e40087b
prompts: null
run_id: 58747be1fe3d46a093566e8f4850c828
utc_time_created: '2025-07-23 06:36:54.920900'
