artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-2dc6d7af2c8847e5abd893503fbd2026/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2dc6d7af2c8847e5abd893503fbd2026
model_size_bytes: 190517
model_uuid: m-2dc6d7af2c8847e5abd893503fbd2026
prompts: null
run_id: 92a8437d7ba54f068cda393b3285cb05
utc_time_created: '2025-07-23 06:40:24.101994'
