artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-44a46f874d634feab4b00f280540f64d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-44a46f874d634feab4b00f280540f64d
model_size_bytes: 943
model_uuid: m-44a46f874d634feab4b00f280540f64d
prompts: null
run_id: 06c63b9909884ebb99f505a6b031e2f4
utc_time_created: '2025-07-23 12:02:27.655038'
