artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-3550e861c50641908d23ef0374d45540/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-3550e861c50641908d23ef0374d45540
model_size_bytes: 3503
model_uuid: m-3550e861c50641908d23ef0374d45540
prompts: null
run_id: 0ef7403cd9fc42b3a8960b5d4c8c0bc4
utc_time_created: '2025-07-23 12:07:31.573010'
