artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-7c511847329b4b2290c72f906acbab07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-7c511847329b4b2290c72f906acbab07
model_size_bytes: 107977
model_uuid: m-7c511847329b4b2290c72f906acbab07
prompts: null
run_id: fdde4c62d6044aa0bba2fc0cee236066
utc_time_created: '2025-07-23 06:27:05.575921'
