artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-473ba1f7910e48d6bc170910940eff85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-473ba1f7910e48d6bc170910940eff85
model_size_bytes: 997
model_uuid: m-473ba1f7910e48d6bc170910940eff85
prompts: null
run_id: bb0ff529c4a54a929ece84a14cb3afa4
utc_time_created: '2025-07-25 05:37:45.205820'
