artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-ec6b5dceb8b1445abf5c1e02631c5625/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ec6b5dceb8b1445abf5c1e02631c5625
model_size_bytes: 123666
model_uuid: m-ec6b5dceb8b1445abf5c1e02631c5625
prompts: null
run_id: b9895ae8999744c8938953bfe3b44f1c
utc_time_created: '2025-07-23 12:03:34.911580'
