artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-d8cbbd58f0ef4b7f8daf81a3c34cc46f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d8cbbd58f0ef4b7f8daf81a3c34cc46f
model_size_bytes: 105903
model_uuid: m-d8cbbd58f0ef4b7f8daf81a3c34cc46f
prompts: null
run_id: 896df95c484a46729b5d6fe4ddd1104a
utc_time_created: '2025-07-22 08:34:37.942043'
