artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-af5107ed8b824b8984b51ecd5fc6e610/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-af5107ed8b824b8984b51ecd5fc6e610
model_size_bytes: 4224
model_uuid: m-af5107ed8b824b8984b51ecd5fc6e610
prompts: null
run_id: 1dbe9b1740a14f92af3a9eb5cf78436f
utc_time_created: '2025-07-25 05:37:58.697824'
