artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-a4f07f40c453459c9a04d9e80faee480/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a4f07f40c453459c9a04d9e80faee480
model_size_bytes: 1250
model_uuid: m-a4f07f40c453459c9a04d9e80faee480
prompts: null
run_id: ec7e760bf49c43c5a20c71803188d1de
utc_time_created: '2025-07-23 07:25:31.029406'
