artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-595f3a3642bb4ef996471e0d20f51a0f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-595f3a3642bb4ef996471e0d20f51a0f
model_size_bytes: 62157
model_uuid: m-595f3a3642bb4ef996471e0d20f51a0f
prompts: null
run_id: 727f9932278c442b856bb386dc76c913
utc_time_created: '2025-07-22 07:00:49.475932'
