artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-8b7cbb8ac2ed41168b603ad9973c58bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-8b7cbb8ac2ed41168b603ad9973c58bc
model_size_bytes: 4224
model_uuid: m-8b7cbb8ac2ed41168b603ad9973c58bc
prompts: null
run_id: 832fff1f68d64bdb8cd2da04ec41532a
utc_time_created: '2025-07-23 06:31:16.072285'
