artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-520cb21a6d5245ec99b872c58f0aaa94/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-520cb21a6d5245ec99b872c58f0aaa94
model_size_bytes: 1257
model_uuid: m-520cb21a6d5245ec99b872c58f0aaa94
prompts: null
run_id: 0276f2028d804cd09c6f96d4bc93a7a3
utc_time_created: '2025-07-25 05:45:36.275688'
