artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-5bc50c5290274ca187b560e2a9cdcea2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-5bc50c5290274ca187b560e2a9cdcea2
model_size_bytes: 120466
model_uuid: m-5bc50c5290274ca187b560e2a9cdcea2
prompts: null
run_id: 4601365938614520b571b6e8d562a44e
utc_time_created: '2025-07-23 04:59:56.840736'
