artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-fbd53fdecdc747f0ae3734a7c8462fca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-fbd53fdecdc747f0ae3734a7c8462fca
model_size_bytes: 997
model_uuid: m-fbd53fdecdc747f0ae3734a7c8462fca
prompts: null
run_id: ec6118c3f7a147e1af721c69132e7a7c
utc_time_created: '2025-07-22 06:10:07.449802'
