artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-29dd7ee8a92f4bd78a04efb74d07163f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-29dd7ee8a92f4bd78a04efb74d07163f
model_size_bytes: 11703
model_uuid: m-29dd7ee8a92f4bd78a04efb74d07163f
prompts: null
run_id: f149b3b0f3ea4ad0a0a578dc84f6a1f7
utc_time_created: '2025-07-23 06:37:01.155103'
