artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-dfeabc3996c34151991486c67c8a3014/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-dfeabc3996c34151991486c67c8a3014
model_size_bytes: 12743
model_uuid: m-dfeabc3996c34151991486c67c8a3014
prompts: null
run_id: 31715c918b9940c88c32e6ece3c7063f
utc_time_created: '2025-07-23 07:35:16.481454'
