artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-6c3b95f047804e0db52010373cadee61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-6c3b95f047804e0db52010373cadee61
model_size_bytes: 3603
model_uuid: m-6c3b95f047804e0db52010373cadee61
prompts: null
run_id: 207fbfcd81194580975cbf00eb90e7e8
utc_time_created: '2025-07-23 11:59:53.329662'
