artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-e7d9bf18de524d7eb501c95d209b9284/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-e7d9bf18de524d7eb501c95d209b9284
model_size_bytes: 1004
model_uuid: m-e7d9bf18de524d7eb501c95d209b9284
prompts: null
run_id: 07ae763b35574f29ae2b29466855b382
utc_time_created: '2025-07-22 08:36:58.496880'
