artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-f67cb48c80de4ed0a5e7e246134b316e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f67cb48c80de4ed0a5e7e246134b316e
model_size_bytes: 160800
model_uuid: m-f67cb48c80de4ed0a5e7e246134b316e
prompts: null
run_id: 1bb62838ce8841f4922eff1f79c6d909
utc_time_created: '2025-07-22 06:58:06.331785'
