artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-bd353aa892b2461188928b0713672c21/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-bd353aa892b2461188928b0713672c21
model_size_bytes: 61623
model_uuid: m-bd353aa892b2461188928b0713672c21
prompts: null
run_id: 29fe77779cb84a968d5ba9a6ecdc2b69
utc_time_created: '2025-07-23 12:13:39.845855'
