artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-24ce4c53c40f4904a5e53beda5dbed4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-24ce4c53c40f4904a5e53beda5dbed4e
model_size_bytes: 1004
model_uuid: m-24ce4c53c40f4904a5e53beda5dbed4e
prompts: null
run_id: 5e56db9bc3bc48c1ba049d0744398dc0
utc_time_created: '2025-07-23 12:04:01.213591'
