artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-ffbbc6260cfb4594b455fc82030aa560/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ffbbc6260cfb4594b455fc82030aa560
model_size_bytes: 1250
model_uuid: m-ffbbc6260cfb4594b455fc82030aa560
prompts: null
run_id: f0d897e9c3ff4042ba07cf57004dda4c
utc_time_created: '2025-07-23 12:05:55.602521'
