artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-0d84df658e1b460fa1756fa16bc97596/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-0d84df658e1b460fa1756fa16bc97596
model_size_bytes: 68762
model_uuid: m-0d84df658e1b460fa1756fa16bc97596
prompts: null
run_id: 54f366dc02c64fd2a52d155eccee6414
utc_time_created: '2025-07-23 06:36:21.955815'
