artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-e715f7a8cb0f46fbb81e443600eb3858/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-e715f7a8cb0f46fbb81e443600eb3858
model_size_bytes: 4924
model_uuid: m-e715f7a8cb0f46fbb81e443600eb3858
prompts: null
run_id: b630d9b820ee433ea91a16870d3498d3
utc_time_created: '2025-07-23 06:32:09.248731'
