artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-c278e18ccdfc485f8e02b39b723658e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-c278e18ccdfc485f8e02b39b723658e8
model_size_bytes: 1257
model_uuid: m-c278e18ccdfc485f8e02b39b723658e8
prompts: null
run_id: a3135b33a5cc4c2d9db97cdafcd6f9e2
utc_time_created: '2025-07-23 06:28:39.173079'
