artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-faa61c72ee6d4fb8a1eecd52a67d7050/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-faa61c72ee6d4fb8a1eecd52a67d7050
model_size_bytes: 59437
model_uuid: m-faa61c72ee6d4fb8a1eecd52a67d7050
prompts: null
run_id: 5822158a718146db90bea8bcef0b2e8e
utc_time_created: '2025-07-23 11:59:48.525764'
