artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-35fc1f6359934906abadcf44cccc3822/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-35fc1f6359934906abadcf44cccc3822
model_size_bytes: 943
model_uuid: m-35fc1f6359934906abadcf44cccc3822
prompts: null
run_id: 02e358e2953c428db9be248cb182083c
utc_time_created: '2025-07-23 06:42:04.320834'
