artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-ea4022619e384a41b8837a35cdeddf2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ea4022619e384a41b8837a35cdeddf2f
model_size_bytes: 5484
model_uuid: m-ea4022619e384a41b8837a35cdeddf2f
prompts: null
run_id: 8fcc414f45f64d4a948fc9c00d060a41
utc_time_created: '2025-07-23 06:28:19.245439'
