artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-08c4181e88554be48a39a449c80bba1c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-08c4181e88554be48a39a449c80bba1c
model_size_bytes: 52874
model_uuid: m-08c4181e88554be48a39a449c80bba1c
prompts: null
run_id: a0e8d7770fae449eb675a09140d4bfac
utc_time_created: '2025-07-23 11:53:36.258378'
