artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-65077836a7224fb694ca0331cb98888e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-65077836a7224fb694ca0331cb98888e
model_size_bytes: 12743
model_uuid: m-65077836a7224fb694ca0331cb98888e
prompts: null
run_id: 519422f5100b46efbc770cbda22a1a31
utc_time_created: '2025-07-22 06:58:30.081833'
