artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-51f1a10af11e48ea864d03b33c9a37b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-51f1a10af11e48ea864d03b33c9a37b0
model_size_bytes: 9097
model_uuid: m-51f1a10af11e48ea864d03b33c9a37b0
prompts: null
run_id: e5e97b7b51b34a5cb2b2d5e6b9592197
utc_time_created: '2025-07-25 05:41:20.849960'
