artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-4eb9a7cfc1c94839935c929e8ecad6c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4eb9a7cfc1c94839935c929e8ecad6c2
model_size_bytes: 936
model_uuid: m-4eb9a7cfc1c94839935c929e8ecad6c2
prompts: null
run_id: ac727333b5764f2588e23233c0ac70a1
utc_time_created: '2025-07-22 06:57:10.327311'
