artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-5e39dfb050e34e3aa067d83eaf158ec1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-5e39dfb050e34e3aa067d83eaf158ec1
model_size_bytes: 65003
model_uuid: m-5e39dfb050e34e3aa067d83eaf158ec1
prompts: null
run_id: 935896a3ae824838a2b43c6a1f75d1fd
utc_time_created: '2025-07-23 12:07:49.548130'
