artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-1f1483de725b411eb8c685b62221a161/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1f1483de725b411eb8c685b62221a161
model_size_bytes: 98642
model_uuid: m-1f1483de725b411eb8c685b62221a161
prompts: null
run_id: 1fef3e19ca8a47eb93a39870bbd06c71
utc_time_created: '2025-07-22 06:58:42.487663'
