artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-c023b5801b3c4dac98e3f2c7630938fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-c023b5801b3c4dac98e3f2c7630938fa
model_size_bytes: 1250
model_uuid: m-c023b5801b3c4dac98e3f2c7630938fa
prompts: null
run_id: 98383e98e0234a76bc042a47b7edfbf0
utc_time_created: '2025-07-23 06:27:45.729182'
