artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-4233074e77c54123ac888740df4f84c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4233074e77c54123ac888740df4f84c8
model_size_bytes: 943
model_uuid: m-4233074e77c54123ac888740df4f84c8
prompts: null
run_id: 7f616de778eb425bac6af089d11fe1c0
utc_time_created: '2025-07-23 04:55:04.886349'
