artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-d7d38d9d1d7c4095a2a31f99f6818488/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d7d38d9d1d7c4095a2a31f99f6818488
model_size_bytes: 4224
model_uuid: m-d7d38d9d1d7c4095a2a31f99f6818488
prompts: null
run_id: fd4f7c02683a42f3a3d8d3a38d23bd15
utc_time_created: '2025-07-22 08:33:18.431778'
