artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-598e807cdfe34d54ad46d909bb8f2d68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-598e807cdfe34d54ad46d909bb8f2d68
model_size_bytes: 118540
model_uuid: m-598e807cdfe34d54ad46d909bb8f2d68
prompts: null
run_id: a81027f8f990499dae6a44f940cedb4d
utc_time_created: '2025-07-23 12:02:00.541186'
