artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-6caac2bfc5d9472ba40ee619c53c8b48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-6caac2bfc5d9472ba40ee619c53c8b48
model_size_bytes: 65003
model_uuid: m-6caac2bfc5d9472ba40ee619c53c8b48
prompts: null
run_id: 711c16ac5a6c4a5784cd135ca5ab7a77
utc_time_created: '2025-07-23 07:27:27.121842'
