artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-b9b9c0b6efcf4f8cbbaf2f8a1fc994c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b9b9c0b6efcf4f8cbbaf2f8a1fc994c2
model_size_bytes: 943
model_uuid: m-b9b9c0b6efcf4f8cbbaf2f8a1fc994c2
prompts: null
run_id: b6b3820166fa46ddb84e2c6b3fd18c3f
utc_time_created: '2025-07-23 12:13:09.432254'
