artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-865ed0de4b8b492393b004e89953ba67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-865ed0de4b8b492393b004e89953ba67
model_size_bytes: 3603
model_uuid: m-865ed0de4b8b492393b004e89953ba67
prompts: null
run_id: d2356a2652dd43ba9a87f184c4f91114
utc_time_created: '2025-07-23 12:10:48.903172'
