artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-04a1a7b1262d45ae8f9ecdf19a9e45a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-04a1a7b1262d45ae8f9ecdf19a9e45a4
model_size_bytes: 1257
model_uuid: m-04a1a7b1262d45ae8f9ecdf19a9e45a4
prompts: null
run_id: 73c774b59db645da8cbabb75a630a99e
utc_time_created: '2025-07-23 04:57:13.983611'
