artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-22d153c7e42148b3931fe3f1eac99f81/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-22d153c7e42148b3931fe3f1eac99f81
model_size_bytes: 60231
model_uuid: m-22d153c7e42148b3931fe3f1eac99f81
prompts: null
run_id: a78432625ccc473ea53cb0bd9dc7f47a
utc_time_created: '2025-07-25 05:45:47.548342'
