artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-ba89ad8c9f02475381cb98147f866eaf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ba89ad8c9f02475381cb98147f866eaf
model_size_bytes: 943
model_uuid: m-ba89ad8c9f02475381cb98147f866eaf
prompts: null
run_id: 38713b4803ab43628bdbc749581951c0
utc_time_created: '2025-07-25 05:45:19.257072'
