artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-a089e24b2a62411495bcdbc1315b4056/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a089e24b2a62411495bcdbc1315b4056
model_size_bytes: 12223
model_uuid: m-a089e24b2a62411495bcdbc1315b4056
prompts: null
run_id: 2ed3b10596b843a797068882bed060f7
utc_time_created: '2025-07-23 12:03:57.571308'
