artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-821269d3c08d4a9f983d5ac032504ba3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-821269d3c08d4a9f983d5ac032504ba3
model_size_bytes: 943
model_uuid: m-821269d3c08d4a9f983d5ac032504ba3
prompts: null
run_id: 0a613dc729b24f21b5ab15d74df6aae6
utc_time_created: '2025-07-25 05:46:12.994463'
