artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-987d157672794b2f9ed1fafd94a2a083/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-987d157672794b2f9ed1fafd94a2a083
model_size_bytes: 943
model_uuid: m-987d157672794b2f9ed1fafd94a2a083
prompts: null
run_id: 7ef6ca63147749b089497f9d47c363f6
utc_time_created: '2025-07-22 08:41:17.805604'
