artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-78213400a00547cc80e1179e7a043073/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-78213400a00547cc80e1179e7a043073
model_size_bytes: 1004
model_uuid: m-78213400a00547cc80e1179e7a043073
prompts: null
run_id: b04bbd4ccdb54fefbf5c7c8b5b99405a
utc_time_created: '2025-07-23 12:12:02.850867'
