artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-d1cf4c2201ef413c9f1f1dcfdb5dbcd7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d1cf4c2201ef413c9f1f1dcfdb5dbcd7
model_size_bytes: 936
model_uuid: m-d1cf4c2201ef413c9f1f1dcfdb5dbcd7
prompts: null
run_id: 28be1f4674c44d28b00b8855f1e6d64c
utc_time_created: '2025-07-23 12:09:46.982436'
