artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-8fcef8ad78494162aeceb23898125c27/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-8fcef8ad78494162aeceb23898125c27
model_size_bytes: 3903
model_uuid: m-8fcef8ad78494162aeceb23898125c27
prompts: null
run_id: e2badfd4bbcc4d12865c359c71b29858
utc_time_created: '2025-07-22 06:55:42.003390'
