artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-a8d326814f35435b97743370abd8b271/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a8d326814f35435b97743370abd8b271
model_size_bytes: 943
model_uuid: m-a8d326814f35435b97743370abd8b271
prompts: null
run_id: ae68da84ac9e4df5b653db0c36d7116a
utc_time_created: '2025-07-23 06:39:03.367660'
