artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-4156c7e396b84b15a33c7838928da44a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4156c7e396b84b15a33c7838928da44a
model_size_bytes: 77420
model_uuid: m-4156c7e396b84b15a33c7838928da44a
prompts: null
run_id: 7448e1ee79c946e0bbd7df052234ee81
utc_time_created: '2025-07-23 07:30:51.065189'
