artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-dc0fdb0704614b849b847997803e91b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-dc0fdb0704614b849b847997803e91b1
model_size_bytes: 28310
model_uuid: m-dc0fdb0704614b849b847997803e91b1
prompts: null
run_id: a157553f5d374e73b8adf99010c847e9
utc_time_created: '2025-07-23 12:05:02.743669'
