artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-f5651a36d1f54b1c8f05ba0b586f2126/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f5651a36d1f54b1c8f05ba0b586f2126
model_size_bytes: 1257
model_uuid: m-f5651a36d1f54b1c8f05ba0b586f2126
prompts: null
run_id: f4318173ed09482a80b0ad90da8804f1
utc_time_created: '2025-07-22 07:00:57.813065'
