artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-3c73788e2a784e51ad43861c4bbcd71d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-3c73788e2a784e51ad43861c4bbcd71d
model_size_bytes: 120940
model_uuid: m-3c73788e2a784e51ad43861c4bbcd71d
prompts: null
run_id: c1189e59a4d244f2829cf306f5f4a1b7
utc_time_created: '2025-07-23 12:11:03.397088'
