artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-2661b6aef81b420caa25f3c976987375/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2661b6aef81b420caa25f3c976987375
model_size_bytes: 936
model_uuid: m-2661b6aef81b420caa25f3c976987375
prompts: null
run_id: f0769a1b943a4337a295f2ac10c3b72a
utc_time_created: '2025-07-23 04:56:55.926016'
