artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-1537596b5fe84766bc5c21995e192a75/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1537596b5fe84766bc5c21995e192a75
model_size_bytes: 1004
model_uuid: m-1537596b5fe84766bc5c21995e192a75
prompts: null
run_id: 937db39a97f441548902ebb2b99ca70f
utc_time_created: '2025-07-23 06:31:56.544164'
