artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-c85996b3ac794a46a9b50d12e47a4f99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-c85996b3ac794a46a9b50d12e47a4f99
model_size_bytes: 60898
model_uuid: m-c85996b3ac794a46a9b50d12e47a4f99
prompts: null
run_id: b2dc40cfaadb449bb029ce58fdc3891a
utc_time_created: '2025-07-23 04:59:39.452061'
