artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-1f87bb21f96046b79f59cd6e874b061c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1f87bb21f96046b79f59cd6e874b061c
model_size_bytes: 943
model_uuid: m-1f87bb21f96046b79f59cd6e874b061c
prompts: null
run_id: 7ae0b1e443754a4883f50bb0f4c0db69
utc_time_created: '2025-07-22 06:56:20.949525'
