artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-b1feac3a9e30412391a50ed0178d9d45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b1feac3a9e30412391a50ed0178d9d45
model_size_bytes: 59277
model_uuid: m-b1feac3a9e30412391a50ed0178d9d45
prompts: null
run_id: 565397a4907648ff91f3b67e47b2506d
utc_time_created: '2025-07-23 12:10:44.855704'
