artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-a3e7b2c4ed11499bafce8881aee5bf98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a3e7b2c4ed11499bafce8881aee5bf98
model_size_bytes: 1257
model_uuid: m-a3e7b2c4ed11499bafce8881aee5bf98
prompts: null
run_id: b36bca556c4b40db8833014b8373cf16
utc_time_created: '2025-07-22 08:38:35.479952'
