artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-2b32e05bb1db4fe6a7304030477a83a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2b32e05bb1db4fe6a7304030477a83a1
model_size_bytes: 356160
model_uuid: m-2b32e05bb1db4fe6a7304030477a83a1
prompts: null
run_id: 45b08216f7a345cba20c3b31c4eec1c6
utc_time_created: '2025-07-22 05:32:31.507022'
