artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-b20ca4ebbeb54b0a9179f249046d6776/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b20ca4ebbeb54b0a9179f249046d6776
model_size_bytes: 1250
model_uuid: m-b20ca4ebbeb54b0a9179f249046d6776
prompts: null
run_id: f8bd96649b54412382de2c1e9c7ba4d3
utc_time_created: '2025-07-25 05:37:18.847609'
