artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-1634f70a19624ec89cc0ecbc2ffc17f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1634f70a19624ec89cc0ecbc2ffc17f7
model_size_bytes: 1004
model_uuid: m-1634f70a19624ec89cc0ecbc2ffc17f7
prompts: null
run_id: a3799c00bc0248fab38baf846086c936
utc_time_created: '2025-07-23 12:12:52.510612'
