artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-beb7fa6339f54a9a9d64d5984f2abac3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-beb7fa6339f54a9a9d64d5984f2abac3
model_size_bytes: 1004
model_uuid: m-beb7fa6339f54a9a9d64d5984f2abac3
prompts: null
run_id: a6bc2855803b4827b9356961814ae555
utc_time_created: '2025-07-23 12:09:31.102185'
