artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-9c7ab122cc8448028cfd93273f12a4eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9c7ab122cc8448028cfd93273f12a4eb
model_size_bytes: 33483
model_uuid: m-9c7ab122cc8448028cfd93273f12a4eb
prompts: null
run_id: f5c9315391924c38ae69c687adbbcccf
utc_time_created: '2025-07-25 05:43:26.205919'
