artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-1f4e66b43f8340528ff6c1cc906ac198/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1f4e66b43f8340528ff6c1cc906ac198
model_size_bytes: 11703
model_uuid: m-1f4e66b43f8340528ff6c1cc906ac198
prompts: null
run_id: 842703b06d5f471188e70623d198a3d4
utc_time_created: '2025-07-22 06:57:39.361174'
