artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-00c494e1933a43c59f518ed12575bd67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-00c494e1933a43c59f518ed12575bd67
model_size_bytes: 11703
model_uuid: m-00c494e1933a43c59f518ed12575bd67
prompts: null
run_id: 1352ee5c7a6b401eb158938205ea54fd
utc_time_created: '2025-07-23 06:28:01.753949'
