artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-334f4fcac3284121a0c087c395e441bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-334f4fcac3284121a0c087c395e441bc
model_size_bytes: 997
model_uuid: m-334f4fcac3284121a0c087c395e441bc
prompts: null
run_id: 8f0dce59c40e4fb3beb68eaafb9cbf84
utc_time_created: '2025-07-23 07:24:39.431630'
