artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-016bc37a7a4340a1ab3cfd1ef3d5654e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-016bc37a7a4340a1ab3cfd1ef3d5654e
model_size_bytes: 1004
model_uuid: m-016bc37a7a4340a1ab3cfd1ef3d5654e
prompts: null
run_id: e9366cb317eb4569bdd1c44bcb93d259
utc_time_created: '2025-07-23 12:13:43.299065'
