artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-b79866a756f140458373b9838aa44017/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b79866a756f140458373b9838aa44017
model_size_bytes: 21209
model_uuid: m-b79866a756f140458373b9838aa44017
prompts: null
run_id: 661b03627ca04a38b232d3ac16904739
utc_time_created: '2025-07-23 12:13:21.892650'
