artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-9fd231bc24a644ceb3cf4113c0b83a61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9fd231bc24a644ceb3cf4113c0b83a61
model_size_bytes: 943
model_uuid: m-9fd231bc24a644ceb3cf4113c0b83a61
prompts: null
run_id: 3f93b267c08d4ffcaa8d5f519d3f0b08
utc_time_created: '2025-07-22 06:59:44.686963'
