artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-b291bbaca3f14eff83745d1893ce62a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b291bbaca3f14eff83745d1893ce62a7
model_size_bytes: 96876
model_uuid: m-b291bbaca3f14eff83745d1893ce62a7
prompts: null
run_id: 65a6312a8f6644bdbb9aafc7a49002e5
utc_time_created: '2025-07-23 11:58:43.517095'
