artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-b6ef7a114354447e8af167b6c69a94c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b6ef7a114354447e8af167b6c69a94c5
model_size_bytes: 58951
model_uuid: m-b6ef7a114354447e8af167b6c69a94c5
prompts: null
run_id: 9244247af36f41a29359346be037a0be
utc_time_created: '2025-07-23 07:40:04.949961'
