artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-c9652225208e4de9b1861b75e16ab8b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-c9652225208e4de9b1861b75e16ab8b0
model_size_bytes: 118546
model_uuid: m-c9652225208e4de9b1861b75e16ab8b0
prompts: null
run_id: 7de52e1331b645a293d852f72dfec052
utc_time_created: '2025-07-23 07:40:58.835204'
