artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-7a24711d9bc94838a446f5c41c7fcd10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-7a24711d9bc94838a446f5c41c7fcd10
model_size_bytes: 1257
model_uuid: m-7a24711d9bc94838a446f5c41c7fcd10
prompts: null
run_id: c1aea5c7beb448b9a202fca58535be90
utc_time_created: '2025-07-23 12:04:33.461251'
