artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-980ce8f6672b410a8e72acd843069ce8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-980ce8f6672b410a8e72acd843069ce8
model_size_bytes: 1257
model_uuid: m-980ce8f6672b410a8e72acd843069ce8
prompts: null
run_id: 09e0335cc08746e3a5f11ab167375321
utc_time_created: '2025-07-23 06:33:36.543737'
