artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-4996988fdcfa4297a4e0d945ae6b5f3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4996988fdcfa4297a4e0d945ae6b5f3d
model_size_bytes: 119047
model_uuid: m-4996988fdcfa4297a4e0d945ae6b5f3d
prompts: null
run_id: e9f33a5fe6554feebc5c0254a582d8ac
utc_time_created: '2025-07-23 06:34:28.761508'
