artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-c2eed4787df043d18b77076a23a03dc4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-c2eed4787df043d18b77076a23a03dc4
model_size_bytes: 936
model_uuid: m-c2eed4787df043d18b77076a23a03dc4
prompts: null
run_id: 2512bde81f1f47e7972ec0588ee124fe
utc_time_created: '2025-07-25 05:38:55.165899'
