artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-461b4cb7e1554368bfab039fa57196d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-461b4cb7e1554368bfab039fa57196d5
model_size_bytes: 1257
model_uuid: m-461b4cb7e1554368bfab039fa57196d5
prompts: null
run_id: fa0019efa7154f699f6c1416cf7a36b3
utc_time_created: '2025-07-25 05:42:52.783734'
