artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-33f3ebd93d0b4f1282f77e5c70a97d2e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-33f3ebd93d0b4f1282f77e5c70a97d2e
model_size_bytes: 1004
model_uuid: m-33f3ebd93d0b4f1282f77e5c70a97d2e
prompts: null
run_id: 7a71c9426fcd4079b109bfd82d252b99
utc_time_created: '2025-07-23 06:40:05.433590'
