artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-cb61770d65b74063a2eb76c74ed2dd3e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-cb61770d65b74063a2eb76c74ed2dd3e
model_size_bytes: 4924
model_uuid: m-cb61770d65b74063a2eb76c74ed2dd3e
prompts: null
run_id: 53ae1244f5e742749bf94c233f902621
utc_time_created: '2025-07-23 06:24:50.500044'
