artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-7bdfae07928d4917aaa77434fced793e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-7bdfae07928d4917aaa77434fced793e
model_size_bytes: 113903
model_uuid: m-7bdfae07928d4917aaa77434fced793e
prompts: null
run_id: bbf552f1455440faa8dde45264c8b0b1
utc_time_created: '2025-07-22 08:36:29.689276'
