artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-d042afa433f24654bd4e3d7d4ce3b4f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d042afa433f24654bd4e3d7d4ce3b4f7
model_size_bytes: 1004
model_uuid: m-d042afa433f24654bd4e3d7d4ce3b4f7
prompts: null
run_id: 788faf64dd384d52a77aa61c8c5a257f
utc_time_created: '2025-07-23 11:54:01.526377'
