artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-f7b6c02d9109489b81f5407a379660e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f7b6c02d9109489b81f5407a379660e5
model_size_bytes: 9097
model_uuid: m-f7b6c02d9109489b81f5407a379660e5
prompts: null
run_id: 8afa0b33d9cb467593f54361fe34329f
utc_time_created: '2025-07-22 06:56:50.845250'
