artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-c0cdecc78bdd44e69151a0d65f8e4347/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-c0cdecc78bdd44e69151a0d65f8e4347
model_size_bytes: 1004
model_uuid: m-c0cdecc78bdd44e69151a0d65f8e4347
prompts: null
run_id: 6cebf36613344dd0b765fea176e83f4c
utc_time_created: '2025-07-23 07:35:25.031294'
