artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-fddaa19988a34a9c8746e6eb1800ea25/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-fddaa19988a34a9c8746e6eb1800ea25
model_size_bytes: 52557
model_uuid: m-fddaa19988a34a9c8746e6eb1800ea25
prompts: null
run_id: d8791adc2aad4103a64994f1ba833dbe
utc_time_created: '2025-07-23 07:25:21.108790'
