artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/484890142571680928/models/m-1dbcdfcfee4449d0ba8f7cea88e288e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1dbcdfcfee4449d0ba8f7cea88e288e8
model_size_bytes: 1004
model_uuid: m-1dbcdfcfee4449d0ba8f7cea88e288e8
prompts: null
run_id: 477abc3a041d4aa88ede8187b35f4c77
utc_time_created: '2025-07-25 09:12:36.503922'
