artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/484890142571680928/models/m-e76ebb1c2a3f4697a80578c3f2f74a3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-e76ebb1c2a3f4697a80578c3f2f74a3d
model_size_bytes: 936
model_uuid: m-e76ebb1c2a3f4697a80578c3f2f74a3d
prompts: null
run_id: 0078c35a4548475f9da5ccf37963cc28
utc_time_created: '2025-07-25 09:13:52.591468'
