artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-d7ce264206c34484bfced46332b5d6f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d7ce264206c34484bfced46332b5d6f3
model_size_bytes: 92378
model_uuid: m-d7ce264206c34484bfced46332b5d6f3
prompts: null
run_id: 457fb3764eaf4c038a96d5e52b0283e0
utc_time_created: '2025-07-23 12:10:29.110840'
