artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-f497521979f544019a98c9bc7f70b6d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f497521979f544019a98c9bc7f70b6d0
model_size_bytes: 1257
model_uuid: m-f497521979f544019a98c9bc7f70b6d0
prompts: null
run_id: 2f0720d1573143ee8e22c8f5ea181d7c
utc_time_created: '2025-07-23 06:29:35.638616'
