artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-8af55a0b7acd472b8aa16da1c42e2558/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-8af55a0b7acd472b8aa16da1c42e2558
model_size_bytes: 28310
model_uuid: m-8af55a0b7acd472b8aa16da1c42e2558
prompts: null
run_id: 6dfb51a9f9ff4d738effbefd55e3cae4
utc_time_created: '2025-07-23 12:13:55.332599'
