artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-7d680ea7e3e446c6a580eec98b23b408/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-7d680ea7e3e446c6a580eec98b23b408
model_size_bytes: 114217
model_uuid: m-7d680ea7e3e446c6a580eec98b23b408
prompts: null
run_id: 94cef49804b840b9868e7ad8e5c1ed1b
utc_time_created: '2025-07-22 08:35:54.343857'
