artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-a9efc546abae4bbeb197308fdb76e573/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a9efc546abae4bbeb197308fdb76e573
model_size_bytes: 4224
model_uuid: m-a9efc546abae4bbeb197308fdb76e573
prompts: null
run_id: d86e12e8e7874f1fa7fcd84928560f86
utc_time_created: '2025-07-23 04:52:08.494571'
