artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-b5f6b83c6d304501a1c8b06d1139125a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b5f6b83c6d304501a1c8b06d1139125a
model_size_bytes: 3903
model_uuid: m-b5f6b83c6d304501a1c8b06d1139125a
prompts: null
run_id: 64d6b7da3ee34772a132a0919a4ed833
utc_time_created: '2025-07-22 08:35:38.324150'
