artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-cec68f943cac40048c9418f13f949d7a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-cec68f943cac40048c9418f13f949d7a
model_size_bytes: 115666
model_uuid: m-cec68f943cac40048c9418f13f949d7a
prompts: null
run_id: b971cc518c1f4b249ad96ee52ab53fc7
utc_time_created: '2025-07-23 06:26:46.754456'
