artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-37744123952944e09638c83e33a0bc78/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-37744123952944e09638c83e33a0bc78
model_size_bytes: 9097
model_uuid: m-37744123952944e09638c83e33a0bc78
prompts: null
run_id: 874b4223154b431aa5decaeae7d670f5
utc_time_created: '2025-07-23 12:09:27.374624'
