artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/484890142571680928/models/m-ce6bb9469d3b4d54897db5ef845edaaa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ce6bb9469d3b4d54897db5ef845edaaa
model_size_bytes: 4224
model_uuid: m-ce6bb9469d3b4d54897db5ef845edaaa
prompts: null
run_id: d02ddfa87d1e4545b22a86063eb80d62
utc_time_created: '2025-07-25 09:07:48.695864'
