artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-be12a533ca8247159cbb689b86d1b47c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-be12a533ca8247159cbb689b86d1b47c
model_size_bytes: 1004
model_uuid: m-be12a533ca8247159cbb689b86d1b47c
prompts: null
run_id: cae1b8750bde4a08bc89c933fedcc21f
utc_time_created: '2025-07-23 07:29:03.710328'
