artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-41e9e237ab264d92bbe2e181669ddd98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-41e9e237ab264d92bbe2e181669ddd98
model_size_bytes: 176042
model_uuid: m-41e9e237ab264d92bbe2e181669ddd98
prompts: null
run_id: 80b47883069e47a7862566beccdb347c
utc_time_created: '2025-07-23 07:37:59.762467'
