artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-2a0099ac8b314e2d8983ac6119403e12/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2a0099ac8b314e2d8983ac6119403e12
model_size_bytes: 943
model_uuid: m-2a0099ac8b314e2d8983ac6119403e12
prompts: null
run_id: bb1fd2bbb4b54be284d4bdda73d7aa00
utc_time_created: '2025-07-23 12:05:06.339902'
