artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-60b2df7b9e44434c8d788e1d6fd72a0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-60b2df7b9e44434c8d788e1d6fd72a0c
model_size_bytes: 9097
model_uuid: m-60b2df7b9e44434c8d788e1d6fd72a0c
prompts: null
run_id: 1e7a1cde0c9f4fa6ad794be8aac6586e
utc_time_created: '2025-07-23 12:07:00.123107'
