artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-5ba730b5ca1947dfb04d83f9d3afa846/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-5ba730b5ca1947dfb04d83f9d3afa846
model_size_bytes: 21209
model_uuid: m-5ba730b5ca1947dfb04d83f9d3afa846
prompts: null
run_id: 673055127ece4195ad1cbcd3a70a243d
utc_time_created: '2025-07-23 07:39:38.802488'
