artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-2caee559334047e3a67249e897ae0826/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2caee559334047e3a67249e897ae0826
model_size_bytes: 61357
model_uuid: m-2caee559334047e3a67249e897ae0826
prompts: null
run_id: 8bfb2ac33da54484b93bfe5b6b3e7bd8
utc_time_created: '2025-07-23 12:14:06.443724'
