artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-88767540a2224289939505e81449b1e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-88767540a2224289939505e81449b1e8
model_size_bytes: 12743
model_uuid: m-88767540a2224289939505e81449b1e8
prompts: null
run_id: 0d4fcaf1b22944eab0f35fce6bae2709
utc_time_created: '2025-07-23 12:11:08.091248'
