artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-d24ceba0c4574bfab00a7013f3c3a0eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d24ceba0c4574bfab00a7013f3c3a0eb
model_size_bytes: 28310
model_uuid: m-d24ceba0c4574bfab00a7013f3c3a0eb
prompts: null
run_id: f029306d90994412a29569bca6a33141
utc_time_created: '2025-07-22 08:42:14.553507'
