artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-d54fe706b2514989aa2acc4eaee27f84/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d54fe706b2514989aa2acc4eaee27f84
model_size_bytes: 62338
model_uuid: m-d54fe706b2514989aa2acc4eaee27f84
prompts: null
run_id: 958a0b9827a3493997dd14711331c53e
utc_time_created: '2025-07-23 04:58:44.648040'
