artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-f6bbe75ca2584ee0b1ae3cb7baa61ef9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f6bbe75ca2584ee0b1ae3cb7baa61ef9
model_size_bytes: 11703
model_uuid: m-f6bbe75ca2584ee0b1ae3cb7baa61ef9
prompts: null
run_id: 6b71d67be1e84d63bc819fdcbd95f575
utc_time_created: '2025-07-23 07:33:06.384064'
