artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-346e89373ad64355891053c1044676d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-346e89373ad64355891053c1044676d4
model_size_bytes: 179123
model_uuid: m-346e89373ad64355891053c1044676d4
prompts: null
run_id: f784ee2e92974b97b5b6f0cdceacf3ab
utc_time_created: '2025-07-22 06:41:48.573356'
