artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-6ac95208cb204acda8a8177337d8e10c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-6ac95208cb204acda8a8177337d8e10c
model_size_bytes: 1257
model_uuid: m-6ac95208cb204acda8a8177337d8e10c
prompts: null
run_id: 31a20f363fc047eb883901a387282e59
utc_time_created: '2025-07-23 06:26:01.660361'
