artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-d61ba7d85b534c6782d16661ca8557ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d61ba7d85b534c6782d16661ca8557ea
model_size_bytes: 3503
model_uuid: m-d61ba7d85b534c6782d16661ca8557ea
prompts: null
run_id: 298742582f8347a5859984393b5367fd
utc_time_created: '2025-07-23 11:58:14.393390'
