artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-2693d64b1ecb4be694a4357dc42dfffa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2693d64b1ecb4be694a4357dc42dfffa
model_size_bytes: 5617
model_uuid: m-2693d64b1ecb4be694a4357dc42dfffa
prompts: null
run_id: 535764a25a8a4357a5b2ae5b06e53cb7
utc_time_created: '2025-07-23 07:29:36.429055'
