artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-ce8b3cb97dd84aaf925eaabb28281ea9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ce8b3cb97dd84aaf925eaabb28281ea9
model_size_bytes: 936
model_uuid: m-ce8b3cb97dd84aaf925eaabb28281ea9
prompts: null
run_id: 188d3f5d11ce47279f67c4ab92802e29
utc_time_created: '2025-07-22 06:21:58.982685'
