artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-a2b30a1bae57491a8e784db21788428e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a2b30a1bae57491a8e784db21788428e
model_size_bytes: 5484
model_uuid: m-a2b30a1bae57491a8e784db21788428e
prompts: null
run_id: b1ebc12c6d514cafb591a4bacd5c0f5b
utc_time_created: '2025-07-22 08:38:13.871541'
