artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-220d9a9607e4476bb655fecd57ef55fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-220d9a9607e4476bb655fecd57ef55fe
model_size_bytes: 9097
model_uuid: m-220d9a9607e4476bb655fecd57ef55fe
prompts: null
run_id: 1ee3ca38982a4d0b9c2a3aeb842d8e8c
utc_time_created: '2025-07-23 07:26:01.394518'
