artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-51b4f94451374e868ad9012ab7d7b833/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-51b4f94451374e868ad9012ab7d7b833
model_size_bytes: 21209
model_uuid: m-51b4f94451374e868ad9012ab7d7b833
prompts: null
run_id: cbfbd24ef4314c559e7b9bf90fce425e
utc_time_created: '2025-07-23 06:42:26.908429'
