artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-9516eff2158d48959624e413d8f51ede/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9516eff2158d48959624e413d8f51ede
model_size_bytes: 1004
model_uuid: m-9516eff2158d48959624e413d8f51ede
prompts: null
run_id: ec2e46f8da104bb885aed886f8d0b280
utc_time_created: '2025-07-23 06:27:13.522683'
