artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-85a2e07a95344a49b32592950cdec15a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-85a2e07a95344a49b32592950cdec15a
model_size_bytes: 59271
model_uuid: m-85a2e07a95344a49b32592950cdec15a
prompts: null
run_id: 9aed537c62cd4ea091f08867e051f0ba
utc_time_created: '2025-07-22 07:01:09.135464'
