artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-d9279506f7cb4468804fe6ed87225d4c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d9279506f7cb4468804fe6ed87225d4c
model_size_bytes: 10923
model_uuid: m-d9279506f7cb4468804fe6ed87225d4c
prompts: null
run_id: b001903df49643dda767264ca79834e4
utc_time_created: '2025-07-23 06:40:01.143065'
