artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-cc9f0096a0c742458fcb58d4c40534ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-cc9f0096a0c742458fcb58d4c40534ac
model_size_bytes: 4504
model_uuid: m-cc9f0096a0c742458fcb58d4c40534ac
prompts: null
run_id: 83436195f1914365ba34919cfcadf207
utc_time_created: '2025-07-23 06:27:26.581501'
