artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-570d070b86114f308eae0cdbb7ebfd19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-570d070b86114f308eae0cdbb7ebfd19
model_size_bytes: 3603
model_uuid: m-570d070b86114f308eae0cdbb7ebfd19
prompts: null
run_id: 392ba4653da14bbaba6edd2b1f5321c0
utc_time_created: '2025-07-23 06:37:56.091941'
