artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-9bdd8ff2c54048709ddc5a935d049849/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9bdd8ff2c54048709ddc5a935d049849
model_size_bytes: 1004
model_uuid: m-9bdd8ff2c54048709ddc5a935d049849
prompts: null
run_id: 64d05f6e0d3e463eb92a7df4a6458bf5
utc_time_created: '2025-07-23 06:41:35.709047'
