artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-2095751fc50b4231b604e45bc00201e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2095751fc50b4231b604e45bc00201e4
model_size_bytes: 1004
model_uuid: m-2095751fc50b4231b604e45bc00201e4
prompts: null
run_id: ecf0c164645e475f89309c6beca484a0
utc_time_created: '2025-07-23 04:55:43.410933'
