artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-3dce9d20e24b4420b29b18a8932bfe08/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-3dce9d20e24b4420b29b18a8932bfe08
model_size_bytes: 3503
model_uuid: m-3dce9d20e24b4420b29b18a8932bfe08
prompts: null
run_id: 3758086900e44b7eb1d5aab0b77a3aa1
utc_time_created: '2025-07-25 05:39:09.665173'
