artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-d4bcd8259d3c4c7abdfba29c38d74fce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d4bcd8259d3c4c7abdfba29c38d74fce
model_size_bytes: 4504
model_uuid: m-d4bcd8259d3c4c7abdfba29c38d74fce
prompts: null
run_id: 65f389a7f0f04afaa646f682e523deec
utc_time_created: '2025-07-22 08:37:13.349423'
