artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-29e71a035b344983a2a3661ccab4069e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-29e71a035b344983a2a3661ccab4069e
model_size_bytes: 997
model_uuid: m-29e71a035b344983a2a3661ccab4069e
prompts: null
run_id: 6b0b2ff78c754494918b65a15c115df9
utc_time_created: '2025-07-22 08:37:57.931305'
