artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-404d0a3e2683413e90338d2440faf960/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-404d0a3e2683413e90338d2440faf960
model_size_bytes: 1004
model_uuid: m-404d0a3e2683413e90338d2440faf960
prompts: null
run_id: ce800db91adc4a8b9b0fb6c4793c4ab9
utc_time_created: '2025-07-25 05:45:55.459141'
