artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-b12b9ed9ac2b4b05a6caa0671bbd2138/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b12b9ed9ac2b4b05a6caa0671bbd2138
model_size_bytes: 33343
model_uuid: m-b12b9ed9ac2b4b05a6caa0671bbd2138
prompts: null
run_id: 656cbb8bd18748b2a310f2479dfeeea6
utc_time_created: '2025-07-23 07:37:37.253433'
