artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-eb25301af7e14b3db8c235aa15d4e433/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-eb25301af7e14b3db8c235aa15d4e433
model_size_bytes: 5624
model_uuid: m-eb25301af7e14b3db8c235aa15d4e433
prompts: null
run_id: 32c62efdf88944b7bd95a563baf93380
utc_time_created: '2025-07-23 06:33:08.952623'
