artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-5864025d57f244a9b654a73245fa8b40/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-5864025d57f244a9b654a73245fa8b40
model_size_bytes: 55277
model_uuid: m-5864025d57f244a9b654a73245fa8b40
prompts: null
run_id: d0ec60bdc15e4ff7b4a0f27c69a4d757
utc_time_created: '2025-07-23 06:25:02.127280'
