artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-dd308cd91b504d6a94e1e821fd4bcd3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-dd308cd91b504d6a94e1e821fd4bcd3d
model_size_bytes: 12743
model_uuid: m-dd308cd91b504d6a94e1e821fd4bcd3d
prompts: null
run_id: 3e1e767f6cdc48bf92ca6df50ae4d2aa
utc_time_created: '2025-07-23 06:28:56.939004'
