artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-d4bbb47010b245c9830899f7ab756dc5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d4bbb47010b245c9830899f7ab756dc5
model_size_bytes: 65003
model_uuid: m-d4bbb47010b245c9830899f7ab756dc5
prompts: null
run_id: 91a5bda97605421ba8944ec2e04a3bd3
utc_time_created: '2025-07-25 05:39:29.940978'
