artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-cd979f00c81d44b0a6746cb0d6211983/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-cd979f00c81d44b0a6746cb0d6211983
model_size_bytes: 58797
model_uuid: m-cd979f00c81d44b0a6746cb0d6211983
prompts: null
run_id: a5cdcd1607d24cfcb08ac1537253aacc
utc_time_created: '2025-07-22 06:55:38.298737'
