artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-f28633ecb06e4bb996c4db60ee2f9ca7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f28633ecb06e4bb996c4db60ee2f9ca7
model_size_bytes: 1004
model_uuid: m-f28633ecb06e4bb996c4db60ee2f9ca7
prompts: null
run_id: 58e210fa8b984e5c8d797a0300a75a85
utc_time_created: '2025-07-23 07:38:46.164531'
