artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-4b6bf83c1a8a4bf79ccbfbc7b2ab53b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4b6bf83c1a8a4bf79ccbfbc7b2ab53b3
model_size_bytes: 89486
model_uuid: m-4b6bf83c1a8a4bf79ccbfbc7b2ab53b3
prompts: null
run_id: edf49e4346a6420cbd9f4f037cf4b364
utc_time_created: '2025-07-22 06:54:37.718142'
