artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-ebd1cef62642428c81b4adb85f962f88/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ebd1cef62642428c81b4adb85f962f88
model_size_bytes: 59917
model_uuid: m-ebd1cef62642428c81b4adb85f962f88
prompts: null
run_id: 2dca15064a1f4a77b53fdd13e79f948e
utc_time_created: '2025-07-23 05:00:50.491240'
