artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-b0311ec3f6f244ed98341f03cd7d2de9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b0311ec3f6f244ed98341f03cd7d2de9
model_size_bytes: 943
model_uuid: m-b0311ec3f6f244ed98341f03cd7d2de9
prompts: null
run_id: 9b8853b880724471a094b7367c9abded
utc_time_created: '2025-07-23 06:40:34.392527'
