artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-82c52988e8c441bd9fad5e7109b398b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-82c52988e8c441bd9fad5e7109b398b4
model_size_bytes: 32363
model_uuid: m-82c52988e8c441bd9fad5e7109b398b4
prompts: null
run_id: 997cd45dd98f44d3b1f77b043aa0ce34
utc_time_created: '2025-07-25 05:45:15.678190'
