artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-d56589440d6341ceabc6830f52da8fe7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d56589440d6341ceabc6830f52da8fe7
model_size_bytes: 10923
model_uuid: m-d56589440d6341ceabc6830f52da8fe7
prompts: null
run_id: 7861b25ead7e49b79a2cbaf2bf3daed4
utc_time_created: '2025-07-22 08:39:55.831887'
