artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-31dad23458414fc0a79b0977e7496133/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-31dad23458414fc0a79b0977e7496133
model_size_bytes: 125447
model_uuid: m-31dad23458414fc0a79b0977e7496133
prompts: null
run_id: 17af1af6ac9548ae92f1024c198990c6
utc_time_created: '2025-07-23 07:27:48.955419'
