artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-260538ffac784b13a6fa45cb244d6374/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-260538ffac784b13a6fa45cb244d6374
model_size_bytes: 10923
model_uuid: m-260538ffac784b13a6fa45cb244d6374
prompts: null
run_id: cf2e8a577d5b478e8b9083e434d60789
utc_time_created: '2025-07-23 12:03:02.192751'
