artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-4d0aa321d29a45f4853ff9e3b99d7e10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4d0aa321d29a45f4853ff9e3b99d7e10
model_size_bytes: 1257
model_uuid: m-4d0aa321d29a45f4853ff9e3b99d7e10
prompts: null
run_id: bda0609927f24a53a8f2f3e56080fe6f
utc_time_created: '2025-07-23 05:00:05.425565'
