artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-9802ab53aa794cb4b31dd9247d0a00f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9802ab53aa794cb4b31dd9247d0a00f1
model_size_bytes: 91901
model_uuid: m-9802ab53aa794cb4b31dd9247d0a00f1
prompts: null
run_id: f14c8c5666084804bb124dea78de9b0b
utc_time_created: '2025-07-23 06:25:37.446051'
