artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-c6eedb0645874e8b96e24c78dc5aa216/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-c6eedb0645874e8b96e24c78dc5aa216
model_size_bytes: 61623
model_uuid: m-c6eedb0645874e8b96e24c78dc5aa216
prompts: null
run_id: 53d80b5e70744955b31e3c1caf70dc8f
utc_time_created: '2025-07-22 07:01:13.850292'
