artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-3a9c96d171074e94afb1d7238cec7456/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-3a9c96d171074e94afb1d7238cec7456
model_size_bytes: 162092
model_uuid: m-3a9c96d171074e94afb1d7238cec7456
prompts: null
run_id: 9fcca38ccfb14db2bef0199c8a568212
utc_time_created: '2025-07-25 05:37:54.465033'
