artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-2a38ad7a4e514f0bbf68998de0b059f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2a38ad7a4e514f0bbf68998de0b059f7
model_size_bytes: 84846
model_uuid: m-2a38ad7a4e514f0bbf68998de0b059f7
prompts: null
run_id: 5870aa9f8f9a4270be6a75afe7371741
utc_time_created: '2025-07-23 11:53:18.332650'
