artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-1626815b185845a29c2f469eb2df88e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1626815b185845a29c2f469eb2df88e5
model_size_bytes: 997
model_uuid: m-1626815b185845a29c2f469eb2df88e5
prompts: null
run_id: 9ecf033608e947859109c3ec0de83522
utc_time_created: '2025-07-23 12:10:20.791646'
