artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-d78a8c301b904307b3a04b4bf7dc0a6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d78a8c301b904307b3a04b4bf7dc0a6d
model_size_bytes: 58631
model_uuid: m-d78a8c301b904307b3a04b4bf7dc0a6d
prompts: null
run_id: 8b0201a3de5445ce8fd4d3218751944e
utc_time_created: '2025-07-23 11:59:16.852896'
