artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-fd88c5fe5f49471da3c97a466cd03638/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-fd88c5fe5f49471da3c97a466cd03638
model_size_bytes: 1004
model_uuid: m-fd88c5fe5f49471da3c97a466cd03638
prompts: null
run_id: 15c3b7bfab82480d994a71ee496189bf
utc_time_created: '2025-07-22 07:00:22.594327'
