artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-36746f95febd462cbedca0fddf816e1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-36746f95febd462cbedca0fddf816e1e
model_size_bytes: 81948
model_uuid: m-36746f95febd462cbedca0fddf816e1e
prompts: null
run_id: 703e2dee8edb4483906c832aaae46678
utc_time_created: '2025-07-22 06:57:02.459670'
