artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-00653bb0b84147508fdcd774b6458e4f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-00653bb0b84147508fdcd774b6458e4f
model_size_bytes: 997
model_uuid: m-00653bb0b84147508fdcd774b6458e4f
prompts: null
run_id: e56eaec978e945f7af76b68ca7608c53
utc_time_created: '2025-07-23 04:51:53.786764'
