artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-75b8488b892247568677aa59f1fe7c2c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-75b8488b892247568677aa59f1fe7c2c
model_size_bytes: 61623
model_uuid: m-75b8488b892247568677aa59f1fe7c2c
prompts: null
run_id: 65e620e707b247218cce4c0d6aad9474
utc_time_created: '2025-07-22 08:41:56.179089'
