artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-4ba2b5ed9f7d4e9b80a1d6791a52847d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4ba2b5ed9f7d4e9b80a1d6791a52847d
model_size_bytes: 3203
model_uuid: m-4ba2b5ed9f7d4e9b80a1d6791a52847d
prompts: null
run_id: a5afe062033145ed945f9a8ae39d8c92
utc_time_created: '2025-07-23 04:52:26.555728'
