artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-4748ffdb6ca74a739c3adaa43992c73d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4748ffdb6ca74a739c3adaa43992c73d
model_size_bytes: 1257
model_uuid: m-4748ffdb6ca74a739c3adaa43992c73d
prompts: null
run_id: 7f9dab8bdd8b4776bfab7e4d0a821c59
utc_time_created: '2025-07-23 06:39:30.849880'
