artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-65fc8b13eb2943e89161feef193cdef6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-65fc8b13eb2943e89161feef193cdef6
model_size_bytes: 62338
model_uuid: m-65fc8b13eb2943e89161feef193cdef6
prompts: null
run_id: f53eeacf30414a259db4c1bad15ff125
utc_time_created: '2025-07-22 07:01:26.707795'
