artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-d95d50ce436b49b192f5bc120f3d73a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d95d50ce436b49b192f5bc120f3d73a8
model_size_bytes: 943
model_uuid: m-d95d50ce436b49b192f5bc120f3d73a8
prompts: null
run_id: d204b394122c44b69140c710c1fc566f
utc_time_created: '2025-07-23 07:29:45.117847'
