artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-3fcafcbc65074b7abff0f4ed461af2f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-3fcafcbc65074b7abff0f4ed461af2f2
model_size_bytes: 12223
model_uuid: m-3fcafcbc65074b7abff0f4ed461af2f2
prompts: null
run_id: b2f04787e44346aeb953f0b52c24703c
utc_time_created: '2025-07-25 05:44:58.309051'
