artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-ab3897d155534b33b33845a9625d10ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ab3897d155534b33b33845a9625d10ea
model_size_bytes: 174934
model_uuid: m-ab3897d155534b33b33845a9625d10ea
prompts: null
run_id: 960ad3fe904b43ab8aa20ff7970f8c29
utc_time_created: '2025-07-23 05:00:34.067908'
