artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-bb332ead1dbb4cc28ecd824464ad5c63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-bb332ead1dbb4cc28ecd824464ad5c63
model_size_bytes: 1257
model_uuid: m-bb332ead1dbb4cc28ecd824464ad5c63
prompts: null
run_id: bd7880a428d74c59b30edfa2f5273d12
utc_time_created: '2025-07-23 12:07:35.427636'
