artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-1774cb3ebdba4f7b82993699ff2717ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1774cb3ebdba4f7b82993699ff2717ac
model_size_bytes: 54794
model_uuid: m-1774cb3ebdba4f7b82993699ff2717ac
prompts: null
run_id: 6d44306ac7624d05ad1ae33da6539abd
utc_time_created: '2025-07-25 05:38:10.549210'
