artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-4aa0ce6d506c4268b928910abdee4a02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4aa0ce6d506c4268b928910abdee4a02
model_size_bytes: 1004
model_uuid: m-4aa0ce6d506c4268b928910abdee4a02
prompts: null
run_id: 1e92827d371c4b2da6046c12cbd2f979
utc_time_created: '2025-07-23 04:52:50.659221'
