artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/484890142571680928/models/m-aed2b3d8c9df4f51ac82018132088714/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-aed2b3d8c9df4f51ac82018132088714
model_size_bytes: 1250
model_uuid: m-aed2b3d8c9df4f51ac82018132088714
prompts: null
run_id: 30e61f9489c14607822f0559ce8dd7b5
utc_time_created: '2025-07-25 09:10:35.680908'
