artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-1fbe7a2fbd3e4f2da043f36dd020ad40/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1fbe7a2fbd3e4f2da043f36dd020ad40
model_size_bytes: 65003
model_uuid: m-1fbe7a2fbd3e4f2da043f36dd020ad40
prompts: null
run_id: ee414f33495746319e64f0534c72b039
utc_time_created: '2025-07-23 04:53:44.117735'
