artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-62c0215f87b2401988d92603060f1b1b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-62c0215f87b2401988d92603060f1b1b
model_size_bytes: 1004
model_uuid: m-62c0215f87b2401988d92603060f1b1b
prompts: null
run_id: 0add770afd5d4e82a3aa064f0966b6fc
utc_time_created: '2025-07-22 08:40:58.749934'
