artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-7aaca1cac35a4400be8b20de60e1e782/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-7aaca1cac35a4400be8b20de60e1e782
model_size_bytes: 163680
model_uuid: m-7aaca1cac35a4400be8b20de60e1e782
prompts: null
run_id: 69c04592946242518424f5e0614f6210
utc_time_created: '2025-07-23 12:06:55.783059'
