artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-0472fc9f3bdd40b3b3ad56e830c8d72c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-0472fc9f3bdd40b3b3ad56e830c8d72c
model_size_bytes: 53351
model_uuid: m-0472fc9f3bdd40b3b3ad56e830c8d72c
prompts: null
run_id: 1cbd0310a878405b83fd7ea549013f15
utc_time_created: '2025-07-23 06:31:27.275905'
