artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-ae7a5980baae4e3cb749c1bcc9b7f880/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ae7a5980baae4e3cb749c1bcc9b7f880
model_size_bytes: 9097
model_uuid: m-ae7a5980baae4e3cb749c1bcc9b7f880
prompts: null
run_id: 5250cf3a31c5470face5d2fcd505cf2b
utc_time_created: '2025-07-23 07:31:01.310844'
