artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-1372d5b23f5a4dbaa694438f7ae144e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1372d5b23f5a4dbaa694438f7ae144e2
model_size_bytes: 80188
model_uuid: m-1372d5b23f5a4dbaa694438f7ae144e2
prompts: null
run_id: 0a9ac3faa56641e9873ea509f69e4d93
utc_time_created: '2025-07-23 12:09:39.097158'
