artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-6bc22b35f6074d37a745201964b1f550/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-6bc22b35f6074d37a745201964b1f550
model_size_bytes: 10923
model_uuid: m-6bc22b35f6074d37a745201964b1f550
prompts: null
run_id: 8c485aa9f829438580952af43cee9bd8
utc_time_created: '2025-07-23 07:37:08.334132'
