artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-9dfbd17e66724933ac4bc715ab019274/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9dfbd17e66724933ac4bc715ab019274
model_size_bytes: 943
model_uuid: m-9dfbd17e66724933ac4bc715ab019274
prompts: null
run_id: f9b8511cff914e7d8eb0da9737b9a7b3
utc_time_created: '2025-07-23 07:37:41.668621'
