artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-0eccea5713da44d3a8437e61dd4a41e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-0eccea5713da44d3a8437e61dd4a41e0
model_size_bytes: 4003
model_uuid: m-0eccea5713da44d3a8437e61dd4a41e0
prompts: null
run_id: 737b06bb0d124cbaa94b840484c7c13a
utc_time_created: '2025-07-25 05:46:25.745346'
