artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-a41dc6a3a01547e598121b87b7c6c2a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a41dc6a3a01547e598121b87b7c6c2a1
model_size_bytes: 936
model_uuid: m-a41dc6a3a01547e598121b87b7c6c2a1
prompts: null
run_id: 0b28907ee0ef431c9b509bbf7bb9e00d
utc_time_created: '2025-07-23 12:00:34.536717'
