artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-4b1a9e2303554d298abd5a70caa97b51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4b1a9e2303554d298abd5a70caa97b51
model_size_bytes: 90935
model_uuid: m-4b1a9e2303554d298abd5a70caa97b51
prompts: null
run_id: eca09a4f096a472aac52738b7f9e8e77
utc_time_created: '2025-07-23 07:33:37.534757'
