artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/484890142571680928/models/m-cdbe260152ca480895c4897f922a6b8c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-cdbe260152ca480895c4897f922a6b8c
model_size_bytes: 9097
model_uuid: m-cdbe260152ca480895c4897f922a6b8c
prompts: null
run_id: 15fd81d46575447f8fb5e0f632b0ae7d
utc_time_created: '2025-07-25 09:12:20.107496'
