artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-9e75ea61363a445381d3df6800c44193/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9e75ea61363a445381d3df6800c44193
model_size_bytes: 1250
model_uuid: m-9e75ea61363a445381d3df6800c44193
prompts: null
run_id: 37a6724c6fe2427cb1019012f07dedf9
utc_time_created: '2025-07-23 12:06:45.790985'
