artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-3ff9253ee4d740dc8f1de24d55a8c671/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-3ff9253ee4d740dc8f1de24d55a8c671
model_size_bytes: 1257
model_uuid: m-3ff9253ee4d740dc8f1de24d55a8c671
prompts: null
run_id: 1de62d42ee33400bbe53b77b7dee5800
utc_time_created: '2025-07-23 11:59:07.070578'
