artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-eec4487a6eef48ccb38a6104a000800c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-eec4487a6eef48ccb38a6104a000800c
model_size_bytes: 3203
model_uuid: m-eec4487a6eef48ccb38a6104a000800c
prompts: null
run_id: 79a1fbcbeaa64c6690798fee280547f8
utc_time_created: '2025-07-23 12:06:42.117450'
