artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-9bb97dd0437d4fbfa13f7cd5aa4f7930/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9bb97dd0437d4fbfa13f7cd5aa4f7930
model_size_bytes: 1257
model_uuid: m-9bb97dd0437d4fbfa13f7cd5aa4f7930
prompts: null
run_id: cbc55565b9394c62b74bce4fc4c8d9c5
utc_time_created: '2025-07-25 05:39:13.415764'
