artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-009719eeb2614675a578f5d03c512bc9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-009719eeb2614675a578f5d03c512bc9
model_size_bytes: 186037
model_uuid: m-009719eeb2614675a578f5d03c512bc9
prompts: null
run_id: c9e39fe0d5c840809b0c8a009921f5d9
utc_time_created: '2025-07-23 04:56:47.784720'
