artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-f9c1bd369d0d4ee496aae5548b860d96/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f9c1bd369d0d4ee496aae5548b860d96
model_size_bytes: 3503
model_uuid: m-f9c1bd369d0d4ee496aae5548b860d96
prompts: null
run_id: c6c9237861334234817ec50a9d805537
utc_time_created: '2025-07-23 06:32:27.873167'
