artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-72044fa8d0b84e94ade4c5765f93f3c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-72044fa8d0b84e94ade4c5765f93f3c2
model_size_bytes: 62791
model_uuid: m-72044fa8d0b84e94ade4c5765f93f3c2
prompts: null
run_id: 73f5904e2d9844a194b697ccb10fe456
utc_time_created: '2025-07-22 06:59:18.985223'
