artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-a2404a258512439b9c63612a4839ab78/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a2404a258512439b9c63612a4839ab78
model_size_bytes: 10663
model_uuid: m-a2404a258512439b9c63612a4839ab78
prompts: null
run_id: 2d64d5238490457a8947ba312a35955a
utc_time_created: '2025-07-25 05:37:41.796053'
