artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-dd9f9e7c5e314507ba143e12584efa17/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-dd9f9e7c5e314507ba143e12584efa17
model_size_bytes: 3203
model_uuid: m-dd9f9e7c5e314507ba143e12584efa17
prompts: null
run_id: 4318df7ef0ac43629d5aacacc3bfb2fb
utc_time_created: '2025-07-25 05:38:14.796002'
