artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-6828423f4ecb48d1a4b0e01071a64746/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-6828423f4ecb48d1a4b0e01071a64746
model_size_bytes: 81486
model_uuid: m-6828423f4ecb48d1a4b0e01071a64746
prompts: null
run_id: 4386a53ad5d94d269bd3deef69e6d23d
utc_time_created: '2025-07-25 05:41:33.586837'
