artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/484890142571680928/models/m-1eb42e1d95b94da1b1c545d355e9c6a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1eb42e1d95b94da1b1c545d355e9c6a3
model_size_bytes: 997
model_uuid: m-1eb42e1d95b94da1b1c545d355e9c6a3
prompts: null
run_id: 2e6f50ee53a44418827489e4b70630be
utc_time_created: '2025-07-25 09:06:20.663610'
