artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-438485867c9c4b418cdcb10f56fc7f4a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-438485867c9c4b418cdcb10f56fc7f4a
model_size_bytes: 936
model_uuid: m-438485867c9c4b418cdcb10f56fc7f4a
prompts: null
run_id: 2a6634825f8b43b5835dddf1ea29ac98
utc_time_created: '2025-07-23 06:28:22.793808'
