artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-a5df18fdcfff4c6b94c253d6f3e7db69/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a5df18fdcfff4c6b94c253d6f3e7db69
model_size_bytes: 170309
model_uuid: m-a5df18fdcfff4c6b94c253d6f3e7db69
prompts: null
run_id: f4ce049e57b04e03a0901034f0272839
utc_time_created: '2025-07-23 12:07:11.851064'
