artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-05b3421d469248998584c945e22f42c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-05b3421d469248998584c945e22f42c2
model_size_bytes: 1257
model_uuid: m-05b3421d469248998584c945e22f42c2
prompts: null
run_id: 2541d9bce10a4a3d892e938936592d6b
utc_time_created: '2025-07-23 06:42:31.330852'
