artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-62c95504bbdc4833b594fca6851ecc29/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-62c95504bbdc4833b594fca6851ecc29
model_size_bytes: 3603
model_uuid: m-62c95504bbdc4833b594fca6851ecc29
prompts: null
run_id: ee4bd35798eb43309bdbb96169a820e5
utc_time_created: '2025-07-23 07:30:16.621779'
