artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-17bb5457727c4926a5db69ffbec02dc2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-17bb5457727c4926a5db69ffbec02dc2
model_size_bytes: 1004
model_uuid: m-17bb5457727c4926a5db69ffbec02dc2
prompts: null
run_id: a3466e8c214945f287ac205e502a5b05
utc_time_created: '2025-07-23 04:57:34.804757'
