artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-0deba8fab5b04f7d8b96d6e41e387ece/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-0deba8fab5b04f7d8b96d6e41e387ece
model_size_bytes: 936
model_uuid: m-0deba8fab5b04f7d8b96d6e41e387ece
prompts: null
run_id: fe703cef43794416848471062de21daf
utc_time_created: '2025-07-23 06:36:06.285600'
