artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-b5c9b8e1da4746babb74e5e407c1528e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b5c9b8e1da4746babb74e5e407c1528e
model_size_bytes: 81468
model_uuid: m-b5c9b8e1da4746babb74e5e407c1528e
prompts: null
run_id: 22e26c496e0645ae9a3f028e7fa8e1d8
utc_time_created: '2025-07-23 04:55:52.198190'
