artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-1f300dcc39fc4ca2b7b23029e20852d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1f300dcc39fc4ca2b7b23029e20852d2
model_size_bytes: 3203
model_uuid: m-1f300dcc39fc4ca2b7b23029e20852d2
prompts: null
run_id: 2566bcb23ec94ae98c667c73e549016c
utc_time_created: '2025-07-23 04:56:12.701601'
