artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-3dfa89b2a0e844719ef55cf9c6534e74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-3dfa89b2a0e844719ef55cf9c6534e74
model_size_bytes: 57191
model_uuid: m-3dfa89b2a0e844719ef55cf9c6534e74
prompts: null
run_id: 8febd1ac0370449f87c941d02e4007da
utc_time_created: '2025-07-23 07:28:47.656290'
