artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-86dbea7be51c450c8de6b2feb086212b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-86dbea7be51c450c8de6b2feb086212b
model_size_bytes: 943
model_uuid: m-86dbea7be51c450c8de6b2feb086212b
prompts: null
run_id: 32569d9724fa47bf8c6fb83208b594af
utc_time_created: '2025-07-22 06:53:53.265987'
