artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-2f79461ae8c34505847a941f0019906a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2f79461ae8c34505847a941f0019906a
model_size_bytes: 4504
model_uuid: m-2f79461ae8c34505847a941f0019906a
prompts: null
run_id: 4ccb2747b6cc45c7b9d0cf90e31633a2
utc_time_created: '2025-07-23 04:55:56.269760'
