artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-f206a34f1e1e4eaaa2e5781edd8423a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f206a34f1e1e4eaaa2e5781edd8423a2
model_size_bytes: 1257
model_uuid: m-f206a34f1e1e4eaaa2e5781edd8423a2
prompts: null
run_id: 79682a61401e486db27d416081dcaac3
utc_time_created: '2025-07-23 12:02:45.260138'
