artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-2185eab0fe8c43dea65be5ee7a2ce2c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2185eab0fe8c43dea65be5ee7a2ce2c7
model_size_bytes: 1257
model_uuid: m-2185eab0fe8c43dea65be5ee7a2ce2c7
prompts: null
run_id: 1dde99f9139b4983a6666616683d4986
utc_time_created: '2025-07-22 08:34:46.950383'
