artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-ec11a478649240b9ab62848057ca5d83/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ec11a478649240b9ab62848057ca5d83
model_size_bytes: 9097
model_uuid: m-ec11a478649240b9ab62848057ca5d83
prompts: null
run_id: 2522f081279742ad978deffb67946a06
utc_time_created: '2025-07-23 06:31:53.047828'
