artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-9972ebfba454433ea59ed8c813b33320/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9972ebfba454433ea59ed8c813b33320
model_size_bytes: 12223
model_uuid: m-9972ebfba454433ea59ed8c813b33320
prompts: null
run_id: ce5e4d1eca4d4705afcd4cf02f7df850
utc_time_created: '2025-07-22 07:00:18.921266'
