artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-999733a385e942dda2b689a8c8ddc43a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-999733a385e942dda2b689a8c8ddc43a
model_size_bytes: 33343
model_uuid: m-999733a385e942dda2b689a8c8ddc43a
prompts: null
run_id: 60c328049ed94bc69fcf1e6785e72957
utc_time_created: '2025-07-22 06:59:41.187799'
