artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-4cfe3877bc124bd384017d45b5618cc9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4cfe3877bc124bd384017d45b5618cc9
model_size_bytes: 95919
model_uuid: m-4cfe3877bc124bd384017d45b5618cc9
prompts: null
run_id: 07bf3ff507e04227861a49bfed255b3b
utc_time_created: '2025-07-23 12:12:10.786817'
