artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-d1fee0e446f44b348f6c8628735925e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d1fee0e446f44b348f6c8628735925e9
model_size_bytes: 107657
model_uuid: m-d1fee0e446f44b348f6c8628735925e9
prompts: null
run_id: 335caa97cfe048cdbac53b8711ebe6d0
utc_time_created: '2025-07-25 05:41:50.429807'
