artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-250fd92353774027bce26e73a8ccb4e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-250fd92353774027bce26e73a8ccb4e9
model_size_bytes: 997
model_uuid: m-250fd92353774027bce26e73a8ccb4e9
prompts: null
run_id: 94822ee9ccc442389c30aed9dd10a4b2
utc_time_created: '2025-07-23 06:28:05.330219'
