artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-578ded43d87c499095e5e9d485990552/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-578ded43d87c499095e5e9d485990552
model_size_bytes: 5617
model_uuid: m-578ded43d87c499095e5e9d485990552
prompts: null
run_id: 8655b002e053417fbab883e25d96eab4
utc_time_created: '2025-07-25 05:40:42.705364'
