artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-bf6a0f4a0a654f41821d2679abe2ae8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-bf6a0f4a0a654f41821d2679abe2ae8d
model_size_bytes: 72925
model_uuid: m-bf6a0f4a0a654f41821d2679abe2ae8d
prompts: null
run_id: 8357b924e0664c69abd3bcbd213fd6a2
utc_time_created: '2025-07-25 05:37:37.413941'
