artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-b94f36ec7e8645829751b3cfc010e262/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b94f36ec7e8645829751b3cfc010e262
model_size_bytes: 3603
model_uuid: m-b94f36ec7e8645829751b3cfc010e262
prompts: null
run_id: 2ee1c8ec4de6498d9b5a1f9610b813f3
utc_time_created: '2025-07-23 04:57:10.299184'
