artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-19f85ce5de9d44d6b1ea13dfa52d437b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-19f85ce5de9d44d6b1ea13dfa52d437b
model_size_bytes: 28310
model_uuid: m-19f85ce5de9d44d6b1ea13dfa52d437b
prompts: null
run_id: 4f30c2e2c9cc434b858be1bf2a7e15f7
utc_time_created: '2025-07-23 05:00:38.321340'
