artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-de20ef2aa491414aba75b17650037e3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-de20ef2aa491414aba75b17650037e3d
model_size_bytes: 12743
model_uuid: m-de20ef2aa491414aba75b17650037e3d
prompts: null
run_id: 3306da3689bc499fb2e55cd65c6ffb31
utc_time_created: '2025-07-23 06:38:30.818711'
