artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-17f9045366f04697bdcdb960266d030a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-17f9045366f04697bdcdb960266d030a
model_size_bytes: 1257
model_uuid: m-17f9045366f04697bdcdb960266d030a
prompts: null
run_id: 534ac749ca6d449d9ae54adfb8299ef1
utc_time_created: '2025-07-22 08:36:37.294683'
