artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-6ad79efc72e448f7959675025c5832aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-6ad79efc72e448f7959675025c5832aa
model_size_bytes: 11703
model_uuid: m-6ad79efc72e448f7959675025c5832aa
prompts: null
run_id: b941e391d2ba4989950e5d68c92025da
utc_time_created: '2025-07-23 04:56:34.029451'
