artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-f2c25452be674c3e847549eeb75a558d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f2c25452be674c3e847549eeb75a558d
model_size_bytes: 59751
model_uuid: m-f2c25452be674c3e847549eeb75a558d
prompts: null
run_id: a5a69a6fe8ec419082ccef99d4bb8980
utc_time_created: '2025-07-23 06:32:44.506861'
