artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-67aed7e465244791a76b3b47fc66cd6b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-67aed7e465244791a76b3b47fc66cd6b
model_size_bytes: 33343
model_uuid: m-67aed7e465244791a76b3b47fc66cd6b
prompts: null
run_id: 5e1b355e08c640af9ced25cd05483c01
utc_time_created: '2025-07-23 04:58:49.092303'
