artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-b5030bb1bf9f49ccbbb888d7cf00dd4d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b5030bb1bf9f49ccbbb888d7cf00dd4d
model_size_bytes: 11183
model_uuid: m-b5030bb1bf9f49ccbbb888d7cf00dd4d
prompts: null
run_id: 57f2997438a2445494069fed220c7f01
utc_time_created: '2025-07-23 04:54:42.109977'
