artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-a653f13236ad48d79939f6cf12838cac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a653f13236ad48d79939f6cf12838cac
model_size_bytes: 33483
model_uuid: m-a653f13236ad48d79939f6cf12838cac
prompts: null
run_id: 81bab02b5cbf45b1a104aa4ec28ac594
utc_time_created: '2025-07-22 06:58:47.271608'
