artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-37ebf453d6d74e57b4da88a2d82c6578/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-37ebf453d6d74e57b4da88a2d82c6578
model_size_bytes: 80656
model_uuid: m-37ebf453d6d74e57b4da88a2d82c6578
prompts: null
run_id: 0818d28f3b32491ca582444e2057fae3
utc_time_created: '2025-07-22 06:53:45.841531'
