artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-989b3a0dc8634e598fff5539537a2374/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-989b3a0dc8634e598fff5539537a2374
model_size_bytes: 61623
model_uuid: m-989b3a0dc8634e598fff5539537a2374
prompts: null
run_id: d5eb86456d144a20a7711b222d631d23
utc_time_created: '2025-07-23 07:40:11.099846'
