artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-833783feac174176b0b5076a0b149f6c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-833783feac174176b0b5076a0b149f6c
model_size_bytes: 943
model_uuid: m-833783feac174176b0b5076a0b149f6c
prompts: null
run_id: 3d4a8e000ba4461e87c7ff7644796fbe
utc_time_created: '2025-07-25 05:44:24.872537'
