artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-34ee6044f17748c48ba7fa2598ec53e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-34ee6044f17748c48ba7fa2598ec53e8
model_size_bytes: 4504
model_uuid: m-34ee6044f17748c48ba7fa2598ec53e8
prompts: null
run_id: ad5c940f08a14946ac897d92c4c7ae8c
utc_time_created: '2025-07-23 12:09:43.235954'
