artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-5bf0c114d06e437c90f4fa73368e755e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-5bf0c114d06e437c90f4fa73368e755e
model_size_bytes: 11183
model_uuid: m-5bf0c114d06e437c90f4fa73368e755e
prompts: null
run_id: 4ac4122f25494d8ebaaefa190021b941
utc_time_created: '2025-07-23 07:28:54.051886'
