artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-97ae85ba17974d0ab853253d228c7b9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-97ae85ba17974d0ab853253d228c7b9a
model_size_bytes: 3603
model_uuid: m-97ae85ba17974d0ab853253d228c7b9a
prompts: null
run_id: 9c36a9920ae344f492699e8d5fc2b092
utc_time_created: '2025-07-23 06:28:35.157703'
