artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-2866bbcabdc24e3ab4feb9f3f67e6684/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2866bbcabdc24e3ab4feb9f3f67e6684
model_size_bytes: 165959
model_uuid: m-2866bbcabdc24e3ab4feb9f3f67e6684
prompts: null
run_id: 087aad6c218b40938a2991260bd388c3
utc_time_created: '2025-07-22 08:33:13.790839'
