artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-a5108dc11e634cd5ba635772efdf28e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a5108dc11e634cd5ba635772efdf28e2
model_size_bytes: 144894
model_uuid: m-a5108dc11e634cd5ba635772efdf28e2
prompts: null
run_id: 97f91bc3d9ae4463ab6db2201f94b397
utc_time_created: '2025-07-23 06:35:28.659122'
