artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-4ec3cfbc7712472b8a0d6fd9d678d453/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4ec3cfbc7712472b8a0d6fd9d678d453
model_size_bytes: 166092
model_uuid: m-4ec3cfbc7712472b8a0d6fd9d678d453
prompts: null
run_id: aceb816595d342dba1665c38f5dff636
utc_time_created: '2025-07-22 08:37:49.649335'
