artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-26425f6106a448a1a801814e31ac6e8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-26425f6106a448a1a801814e31ac6e8d
model_size_bytes: 943
model_uuid: m-26425f6106a448a1a801814e31ac6e8d
prompts: null
run_id: 2549820be8ac4c25a922596f1359390c
utc_time_created: '2025-07-23 07:36:06.759848'
