artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-aa584a569ea042bb9d10d24a452f223a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-aa584a569ea042bb9d10d24a452f223a
model_size_bytes: 28310
model_uuid: m-aa584a569ea042bb9d10d24a452f223a
prompts: null
run_id: 748e982d74f3466793a758060d089a4c
utc_time_created: '2025-07-22 07:01:30.913255'
