artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-132da6957cfc49759f16d1f4481f3f60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-132da6957cfc49759f16d1f4481f3f60
model_size_bytes: 3903
model_uuid: m-132da6957cfc49759f16d1f4481f3f60
prompts: null
run_id: 4319a4670eb8464096640cfed9ffd0db
utc_time_created: '2025-07-22 08:40:33.063843'
