artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-ab49d21f623844e8aee4591f124f8f3e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ab49d21f623844e8aee4591f124f8f3e
model_size_bytes: 201427
model_uuid: m-ab49d21f623844e8aee4591f124f8f3e
prompts: null
run_id: d3a93b3fc1d047efb8641bfa13afa9fc
utc_time_created: '2025-07-23 12:02:19.440540'
