artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-3030a18b79db483e8e4140a4aba8d2f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-3030a18b79db483e8e4140a4aba8d2f5
model_size_bytes: 87252
model_uuid: m-3030a18b79db483e8e4140a4aba8d2f5
prompts: null
run_id: 39ffd06dec354187a1c604c9f5c3636f
utc_time_created: '2025-07-23 06:43:20.482431'
