artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-d33ea25647b943b980b5af35278ae319/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d33ea25647b943b980b5af35278ae319
model_size_bytes: 1004
model_uuid: m-d33ea25647b943b980b5af35278ae319
prompts: null
run_id: f4c9daae59724cb595f8d299a1af4ac0
utc_time_created: '2025-07-22 08:35:07.996638'
