artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-52cecbbef6e543b3bebbe64074698216/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-52cecbbef6e543b3bebbe64074698216
model_size_bytes: 86292
model_uuid: m-52cecbbef6e543b3bebbe64074698216
prompts: null
run_id: fee16632c83340d282ceee6e9d344b3e
utc_time_created: '2025-07-23 12:08:00.936255'
