artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-4956507a815b4e3aa5d0714f36a121fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4956507a815b4e3aa5d0714f36a121fb
model_size_bytes: 936
model_uuid: m-4956507a815b4e3aa5d0714f36a121fb
prompts: null
run_id: b512a8668c224eb0b9537ae6ed18312a
utc_time_created: '2025-07-23 04:53:09.033370'
