artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-d66ffaf1fe0d4e46a6672896f47a50c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d66ffaf1fe0d4e46a6672896f47a50c6
model_size_bytes: 5624
model_uuid: m-d66ffaf1fe0d4e46a6672896f47a50c6
prompts: null
run_id: cf1c6d860eba4c0186da665b94566a39
utc_time_created: '2025-07-23 07:27:54.461900'
