artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-5946bdd2ce6a4e929481bce85b2ac064/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-5946bdd2ce6a4e929481bce85b2ac064
model_size_bytes: 117767
model_uuid: m-5946bdd2ce6a4e929481bce85b2ac064
prompts: null
run_id: ef3b8fa2b6244e4dbac0f77a4471288c
utc_time_created: '2025-07-22 06:56:13.106752'
