artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-e8dada91d2c14ab686864710e8cbc746/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-e8dada91d2c14ab686864710e8cbc746
model_size_bytes: 5484
model_uuid: m-e8dada91d2c14ab686864710e8cbc746
prompts: null
run_id: c3777ecfc800434ea1978a7274fd96ed
utc_time_created: '2025-07-23 04:56:52.340865'
