artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-c6b152a599524f7d8fec7174dd33b0d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-c6b152a599524f7d8fec7174dd33b0d0
model_size_bytes: 4003
model_uuid: m-c6b152a599524f7d8fec7174dd33b0d0
prompts: null
run_id: 28dbd99472d6476a9f5bbefc5f5dd565
utc_time_created: '2025-07-22 08:42:33.000265'
