artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-df612b2219c74b3ea455c65e6f56823f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-df612b2219c74b3ea455c65e6f56823f
model_size_bytes: 1257
model_uuid: m-df612b2219c74b3ea455c65e6f56823f
prompts: null
run_id: 259cd3000f6a4d77842d6f0ba8ac7775
utc_time_created: '2025-07-22 06:59:09.221213'
