artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-8cbb92827d9048c082f09a794bc0539e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-8cbb92827d9048c082f09a794bc0539e
model_size_bytes: 61218
model_uuid: m-8cbb92827d9048c082f09a794bc0539e
prompts: null
run_id: 53a6608458e345de93770f349dd6e0b7
utc_time_created: '2025-07-25 05:39:43.113492'
