artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-3beebdb2c53045f495d738c6c78ea1d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-3beebdb2c53045f495d738c6c78ea1d3
model_size_bytes: 4504
model_uuid: m-3beebdb2c53045f495d738c6c78ea1d3
prompts: null
run_id: a635eae1bb8c43288c2348949b0db635
utc_time_created: '2025-07-23 12:00:30.808182'
