artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-82f00945ec584f23bcf8ac6eb27a5910/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-82f00945ec584f23bcf8ac6eb27a5910
model_size_bytes: 1257
model_uuid: m-82f00945ec584f23bcf8ac6eb27a5910
prompts: null
run_id: 8b0285f78a554e53a03f859ebff0c438
utc_time_created: '2025-07-23 11:59:57.463031'
