artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-e4abb0b78b134f5fa99f025a724c0a9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-e4abb0b78b134f5fa99f025a724c0a9a
model_size_bytes: 12743
model_uuid: m-e4abb0b78b134f5fa99f025a724c0a9a
prompts: null
run_id: 51efe8046ddc455e89a92809c57be13d
utc_time_created: '2025-07-23 04:57:31.013123'
