artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-b251ea77640b4272930f7fbbf943ac4d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b251ea77640b4272930f7fbbf943ac4d
model_size_bytes: 943
model_uuid: m-b251ea77640b4272930f7fbbf943ac4d
prompts: null
run_id: 2cf93b3d20a747378f836df48c62b452
utc_time_created: '2025-07-23 12:13:58.877106'
