artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-b7b3a5d44c234680943eab6ef48ffa79/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b7b3a5d44c234680943eab6ef48ffa79
model_size_bytes: 1004
model_uuid: m-b7b3a5d44c234680943eab6ef48ffa79
prompts: null
run_id: c2381a8dec124a2abfa05f3e03e35893
utc_time_created: '2025-07-23 07:31:09.942259'
