artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-d288826a8b82425d8b43bf4187459e3c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d288826a8b82425d8b43bf4187459e3c
model_size_bytes: 936
model_uuid: m-d288826a8b82425d8b43bf4187459e3c
prompts: null
run_id: 087464f0073940b196fa153af669a648
utc_time_created: '2025-07-23 07:31:49.390342'
