artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-2cd1913a59624da182fba32c66c360c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2cd1913a59624da182fba32c66c360c9
model_size_bytes: 92194
model_uuid: m-2cd1913a59624da182fba32c66c360c9
prompts: null
run_id: efd98d19cd02400db10bf530a526ff22
utc_time_created: '2025-07-23 04:57:26.203815'
