artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-be94d48189db45f2a04ecd56dcbc72c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-be94d48189db45f2a04ecd56dcbc72c7
model_size_bytes: 65003
model_uuid: m-be94d48189db45f2a04ecd56dcbc72c7
prompts: null
run_id: dfb9673de1f54908b2b8a0b2363b822f
utc_time_created: '2025-07-22 06:55:12.653036'
