artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-ffb43b82ff06434a8e32e79501482b99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ffb43b82ff06434a8e32e79501482b99
model_size_bytes: 159360
model_uuid: m-ffb43b82ff06434a8e32e79501482b99
prompts: null
run_id: ee2ea81e405247a1bf0536800cb4a468
utc_time_created: '2025-07-23 12:06:23.194899'
