artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-71319ef58455484f84c1c7c0f99ef647/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-71319ef58455484f84c1c7c0f99ef647
model_size_bytes: 3203
model_uuid: m-71319ef58455484f84c1c7c0f99ef647
prompts: null
run_id: 26560e63c0424a0594ce3de0faac9e46
utc_time_created: '2025-07-23 11:53:40.322666'
