artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-77be38fe8cd4481e8e8c824f2a61e704/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-77be38fe8cd4481e8e8c824f2a61e704
model_size_bytes: 5484
model_uuid: m-77be38fe8cd4481e8e8c824f2a61e704
prompts: null
run_id: 995cf10cd3054d7a942a1464c3ba7611
utc_time_created: '2025-07-25 05:42:32.839262'
