artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-5fd133ccd91e4d8698d5259bd4c2a18e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-5fd133ccd91e4d8698d5259bd4c2a18e
model_size_bytes: 3903
model_uuid: m-5fd133ccd91e4d8698d5259bd4c2a18e
prompts: null
run_id: 79296312ec334b689a335e7b371f5f69
utc_time_created: '2025-07-23 12:03:39.118908'
