artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-1709c03065394e4d905647d868758570/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1709c03065394e4d905647d868758570
model_size_bytes: 55751
model_uuid: m-1709c03065394e4d905647d868758570
prompts: null
run_id: 6c7b697bdea34a63bbf93f2306a8d185
utc_time_created: '2025-07-23 04:56:08.490850'
