artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-d34d069e56d84449841a657ce6726da9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d34d069e56d84449841a657ce6726da9
model_size_bytes: 3203
model_uuid: m-d34d069e56d84449841a657ce6726da9
prompts: null
run_id: e38fec02102441c6ac79d4c9d2bf08d0
utc_time_created: '2025-07-23 12:00:47.334272'
