artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/484890142571680928/models/m-dfa702aca7c443129a35e3f479c52603/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-dfa702aca7c443129a35e3f479c52603
model_size_bytes: 1250
model_uuid: m-dfa702aca7c443129a35e3f479c52603
prompts: null
run_id: 056fe686229c4b1ababac8361f2fcf94
utc_time_created: '2025-07-25 09:04:32.070109'
