artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-ce9d9935cc704fcf84700d1f938e3295/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ce9d9935cc704fcf84700d1f938e3295
model_size_bytes: 122386
model_uuid: m-ce9d9935cc704fcf84700d1f938e3295
prompts: null
run_id: c59b9b14526b43c9b120d92632a22d9a
utc_time_created: '2025-07-23 07:36:29.055961'
