artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-0f4e204fae0d4eb5ae63cafd54d80a87/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-0f4e204fae0d4eb5ae63cafd54d80a87
model_size_bytes: 83557
model_uuid: m-0f4e204fae0d4eb5ae63cafd54d80a87
prompts: null
run_id: 843423ad17664742a62710e1bcaf8f68
utc_time_created: '2025-07-23 07:26:22.596310'
