artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-f0b0731004dd426ab0cf7bf89e68ec88/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f0b0731004dd426ab0cf7bf89e68ec88
model_size_bytes: 1257
model_uuid: m-f0b0731004dd426ab0cf7bf89e68ec88
prompts: null
run_id: cbf4cce7247a44e8b7f975d8bb2f6416
utc_time_created: '2025-07-23 04:55:22.754979'
