artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-e3682f85366746ec8e77069a0a2158b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-e3682f85366746ec8e77069a0a2158b9
model_size_bytes: 943
model_uuid: m-e3682f85366746ec8e77069a0a2158b9
prompts: null
run_id: 39f3161e647742638670f1e486311076
utc_time_created: '2025-07-23 05:00:41.849852'
