artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-a115a1e435dd4a7cbac3d97f35b9bb50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a115a1e435dd4a7cbac3d97f35b9bb50
model_size_bytes: 91541
model_uuid: m-a115a1e435dd4a7cbac3d97f35b9bb50
prompts: null
run_id: 7acb9be34d064c88a0aba88891bf401f
utc_time_created: '2025-07-22 06:09:55.178709'
