artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-fcc3edd760f447a6ae5b44607fcabf04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-fcc3edd760f447a6ae5b44607fcabf04
model_size_bytes: 87711
model_uuid: m-fcc3edd760f447a6ae5b44607fcabf04
prompts: null
run_id: fc9b5715750142fa94b811dc7ff4e832
utc_time_created: '2025-07-22 07:00:14.235364'
