artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-f018afd0016d41e190e349c9bfc6e48a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f018afd0016d41e190e349c9bfc6e48a
model_size_bytes: 1250
model_uuid: m-f018afd0016d41e190e349c9bfc6e48a
prompts: null
run_id: 893696c9013d41008f368f88c0b7dc41
utc_time_created: '2025-07-23 07:38:09.657545'
