artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-43caa74d11f94e1282c31c78a912ffbf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-43caa74d11f94e1282c31c78a912ffbf
model_size_bytes: 4003
model_uuid: m-43caa74d11f94e1282c31c78a912ffbf
prompts: null
run_id: d0d99583dbd947d0a33c14a2c7485d35
utc_time_created: '2025-07-23 05:00:55.101571'
