artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-35772210bb054092b2815025915a8f9c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-35772210bb054092b2815025915a8f9c
model_size_bytes: 4504
model_uuid: m-35772210bb054092b2815025915a8f9c
prompts: null
run_id: 23c27aaed0b643c3b6c80350bd0a329f
utc_time_created: '2025-07-25 05:41:37.790066'
