artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-dbd98423de0b413bae70f948d07aa0c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-dbd98423de0b413bae70f948d07aa0c3
model_size_bytes: 997
model_uuid: m-dbd98423de0b413bae70f948d07aa0c3
prompts: null
run_id: 73886b8d149c4b81ac1e6a8991cde78a
utc_time_created: '2025-07-23 12:06:15.088304'
