artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-2be6330c29d444d2b034b2ad04c81500/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2be6330c29d444d2b034b2ad04c81500
model_size_bytes: 1004
model_uuid: m-2be6330c29d444d2b034b2ad04c81500
prompts: null
run_id: b675677647cf4f9d9de48c4d9584e9ab
utc_time_created: '2025-07-25 05:39:33.754618'
