artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-197772dd0e19470aaeac41e096486027/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-197772dd0e19470aaeac41e096486027
model_size_bytes: 65003
model_uuid: m-197772dd0e19470aaeac41e096486027
prompts: null
run_id: 5a5db04263254e259f32f202a752c46d
utc_time_created: '2025-07-23 06:32:49.111085'
