artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-640e5a3462d84156a533040a53f26332/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-640e5a3462d84156a533040a53f26332
model_size_bytes: 1250
model_uuid: m-640e5a3462d84156a533040a53f26332
prompts: null
run_id: a598ca23666644b2b3a2b1c5177fe607
utc_time_created: '2025-07-23 12:00:51.117379'
