artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-5c298477077647c89f2b8dadc9108430/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-5c298477077647c89f2b8dadc9108430
model_size_bytes: 997
model_uuid: m-5c298477077647c89f2b8dadc9108430
prompts: null
run_id: 957d3649c4b3434e991ec84c67fe24f9
utc_time_created: '2025-07-23 06:37:05.594076'
