artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-2cde72b6d65242d2a8c15f7673686101/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2cde72b6d65242d2a8c15f7673686101
model_size_bytes: 81773
model_uuid: m-2cde72b6d65242d2a8c15f7673686101
prompts: null
run_id: e98db95e2aae4c9b9982c500a6707682
utc_time_created: '2025-07-23 04:54:15.545290'
