artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-462f8d4111c145a3940cc568c4c2494d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-462f8d4111c145a3940cc568c4c2494d
model_size_bytes: 58498
model_uuid: m-462f8d4111c145a3940cc568c4c2494d
prompts: null
run_id: 3e0281e612294da980e71522ba2e0150
utc_time_created: '2025-07-23 06:26:29.965243'
