artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-b2db0a8ab8974252905679a185196e5f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b2db0a8ab8974252905679a185196e5f
model_size_bytes: 3903
model_uuid: m-b2db0a8ab8974252905679a185196e5f
prompts: null
run_id: 56fed0af743442baa9676bbcea3751aa
utc_time_created: '2025-07-22 06:59:58.338906'
