artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-a902371f47c2436badeee2a38539c8b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a902371f47c2436badeee2a38539c8b3
model_size_bytes: 10663
model_uuid: m-a902371f47c2436badeee2a38539c8b3
prompts: null
run_id: 4212d43e1e384734ab343b6774991fd1
utc_time_created: '2025-07-23 06:30:51.446594'
