artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-28b2fa866e06497dbf1a3f828dfceeb6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-28b2fa866e06497dbf1a3f828dfceeb6
model_size_bytes: 3903
model_uuid: m-28b2fa866e06497dbf1a3f828dfceeb6
prompts: null
run_id: 810764f6a39a49c1ab294b37b4be9e41
utc_time_created: '2025-07-23 12:12:30.573480'
