artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-fd9055c3207e4728bb787df28f5cca0e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-fd9055c3207e4728bb787df28f5cca0e
model_size_bytes: 1257
model_uuid: m-fd9055c3207e4728bb787df28f5cca0e
prompts: null
run_id: 267cee2c41f34272bd8c0f8ee6966c33
utc_time_created: '2025-07-23 12:09:13.908679'
