artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-ee13f43bb2394430a9ceace0982280b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ee13f43bb2394430a9ceace0982280b0
model_size_bytes: 114063
model_uuid: m-ee13f43bb2394430a9ceace0982280b0
prompts: null
run_id: 43d6b377dd2b42e7a974ddab1aa8eb6a
utc_time_created: '2025-07-23 04:57:06.191381'
