artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-075aa1aac13047ee90427b47bb4f639c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-075aa1aac13047ee90427b47bb4f639c
model_size_bytes: 1004
model_uuid: m-075aa1aac13047ee90427b47bb4f639c
prompts: null
run_id: e79eb578bbcb45debb6f1ea2fc258ae8
utc_time_created: '2025-07-23 12:00:17.127403'
