artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-73f39da04c3e44afa3702ce4c81d7ac4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-73f39da04c3e44afa3702ce4c81d7ac4
model_size_bytes: 1004
model_uuid: m-73f39da04c3e44afa3702ce4c81d7ac4
prompts: null
run_id: 70a472f5b2234a6e9ef7c79ae5d7bce8
utc_time_created: '2025-07-23 07:37:13.230688'
