artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-9793ccea03fb402cb48859a511b16309/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9793ccea03fb402cb48859a511b16309
model_size_bytes: 5624
model_uuid: m-9793ccea03fb402cb48859a511b16309
prompts: null
run_id: d369f6f1d1ca44f5813ac5c6e3eea5b5
utc_time_created: '2025-07-23 04:54:02.292075'
