artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-893e4b15fa294c2d98f7eaf29811cae8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-893e4b15fa294c2d98f7eaf29811cae8
model_size_bytes: 59917
model_uuid: m-893e4b15fa294c2d98f7eaf29811cae8
prompts: null
run_id: e0f314eb6de84fffbbe95edf88847aa4
utc_time_created: '2025-07-23 07:28:14.704585'
