artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-22bd4c1c584148f39454f492e34d36c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-22bd4c1c584148f39454f492e34d36c7
model_size_bytes: 11183
model_uuid: m-22bd4c1c584148f39454f492e34d36c7
prompts: null
run_id: e29e988af8b44984a3a1f79c47134b42
utc_time_created: '2025-07-22 08:35:59.267746'
