artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-9aea4f73c0a049c893f4cf89c1bc9e70/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9aea4f73c0a049c893f4cf89c1bc9e70
model_size_bytes: 1004
model_uuid: m-9aea4f73c0a049c893f4cf89c1bc9e70
prompts: null
run_id: 39c8b428591843a7afc59198d9c2aba8
utc_time_created: '2025-07-22 06:55:15.970623'
