artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-f2578a4bbaa441e099fc012079bb7bb0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f2578a4bbaa441e099fc012079bb7bb0
model_size_bytes: 3903
model_uuid: m-f2578a4bbaa441e099fc012079bb7bb0
prompts: null
run_id: cc222b4eefcc49e7978fb5bdb0342dad
utc_time_created: '2025-07-23 11:59:03.062121'
