artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-21ed1a1d023741979bd5ff5c79418a60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-21ed1a1d023741979bd5ff5c79418a60
model_size_bytes: 83729
model_uuid: m-21ed1a1d023741979bd5ff5c79418a60
prompts: null
run_id: 6dd765e354c84932b3a6e70022d216eb
utc_time_created: '2025-07-25 05:38:47.467785'
