artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-257786c5dac54645b63a8b9e297e4460/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-257786c5dac54645b63a8b9e297e4460
model_size_bytes: 1257
model_uuid: m-257786c5dac54645b63a8b9e297e4460
prompts: null
run_id: 47fdc8c57c864131af0f65030081ae4a
utc_time_created: '2025-07-22 08:41:36.749300'
