artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-72f3562e5e21457a8596bba01db0bc6b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-72f3562e5e21457a8596bba01db0bc6b
model_size_bytes: 60551
model_uuid: m-72f3562e5e21457a8596bba01db0bc6b
prompts: null
run_id: 3e109d1ffaf840dea631b3b592c813a0
utc_time_created: '2025-07-25 05:39:25.283094'
