artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-0335eaf8e9f441d8b586a40dfd789c32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-0335eaf8e9f441d8b586a40dfd789c32
model_size_bytes: 60578
model_uuid: m-0335eaf8e9f441d8b586a40dfd789c32
prompts: null
run_id: a6078fd4e5614703af347a515aa1bbe8
utc_time_created: '2025-07-23 07:40:32.166911'
