artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-c0e5e848d9394a568b5438f091c26e56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-c0e5e848d9394a568b5438f091c26e56
model_size_bytes: 60551
model_uuid: m-c0e5e848d9394a568b5438f091c26e56
prompts: null
run_id: b7bbe152371c4a6eb4f15efe97666c33
utc_time_created: '2025-07-23 05:00:16.495689'
