artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-70cd90d6651a43709e447de46793c9ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-70cd90d6651a43709e447de46793c9ba
model_size_bytes: 161748
model_uuid: m-70cd90d6651a43709e447de46793c9ba
prompts: null
run_id: 15f8e950d5d643f085b997f87a224741
utc_time_created: '2025-07-22 08:41:51.427638'
