artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-0b8f8fd487ea40388cac3d102141e05a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-0b8f8fd487ea40388cac3d102141e05a
model_size_bytes: 12223
model_uuid: m-0b8f8fd487ea40388cac3d102141e05a
prompts: null
run_id: 93a43f930a8349b0962056b97c713e93
utc_time_created: '2025-07-23 12:12:48.909765'
