artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-bdaf44c0cb764dc4a8a1af0518524ed7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-bdaf44c0cb764dc4a8a1af0518524ed7
model_size_bytes: 943
model_uuid: m-bdaf44c0cb764dc4a8a1af0518524ed7
prompts: null
run_id: cdc4e92418334361abeac2f150c52532
utc_time_created: '2025-07-25 05:40:46.446828'
