artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-b5c9ca4193234cd1beb37030afcf7db1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b5c9ca4193234cd1beb37030afcf7db1
model_size_bytes: 121263
model_uuid: m-b5c9ca4193234cd1beb37030afcf7db1
prompts: null
run_id: cfcaca993aea4fc086aa2db5de3f77a4
utc_time_created: '2025-07-23 12:02:37.108065'
