artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-35554835b9df4da99e6266c96aba1ca8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-35554835b9df4da99e6266c96aba1ca8
model_size_bytes: 59138
model_uuid: m-35554835b9df4da99e6266c96aba1ca8
prompts: null
run_id: 6500475d23104c308ad2c201631761ec
utc_time_created: '2025-07-25 05:46:04.450599'
