artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-3e3c3b46e42e46fe8a7568f7a3fcafa8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-3e3c3b46e42e46fe8a7568f7a3fcafa8
model_size_bytes: 113580
model_uuid: m-3e3c3b46e42e46fe8a7568f7a3fcafa8
prompts: null
run_id: b8cdab16d9b94545b411ad5eeee94c30
utc_time_created: '2025-07-25 05:40:20.040477'
