artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-92e5bad628b24b48a64e231c9ea985f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-92e5bad628b24b48a64e231c9ea985f8
model_size_bytes: 33343
model_uuid: m-92e5bad628b24b48a64e231c9ea985f8
prompts: null
run_id: b9426d45d1ab43529f5f5c7d63662211
utc_time_created: '2025-07-23 12:03:21.309813'
