artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-9157621506594a45b6575ba304b6e6de/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9157621506594a45b6575ba304b6e6de
model_size_bytes: 9097
model_uuid: m-9157621506594a45b6575ba304b6e6de
prompts: null
run_id: 5ffba19db55749998757721aa94cc796
utc_time_created: '2025-07-23 06:35:35.439218'
