artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-211d62c0c1bf4d899d06ba4ad0c71713/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-211d62c0c1bf4d899d06ba4ad0c71713
model_size_bytes: 57671
model_uuid: m-211d62c0c1bf4d899d06ba4ad0c71713
prompts: null
run_id: 6b9c34867d1947c88e769d837fdfcde2
utc_time_created: '2025-07-23 12:08:34.800774'
