artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-afa00c729c4348118735fbd6bf97a9b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-afa00c729c4348118735fbd6bf97a9b5
model_size_bytes: 1257
model_uuid: m-afa00c729c4348118735fbd6bf97a9b5
prompts: null
run_id: ce25007b099e475dbab1f3a5702a7fa3
utc_time_created: '2025-07-23 06:26:54.507339'
