artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/484890142571680928/models/m-38c98339c2834e7ebc85bc1f17d7e65d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-38c98339c2834e7ebc85bc1f17d7e65d
model_size_bytes: 943
model_uuid: m-38c98339c2834e7ebc85bc1f17d7e65d
prompts: null
run_id: 4cf2fc38b74a4b17a465a58771b83d32
utc_time_created: '2025-07-25 09:08:13.304930'
