artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-8480bc27d4554debba3e1918a3b5fa98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-8480bc27d4554debba3e1918a3b5fa98
model_size_bytes: 61351
model_uuid: m-8480bc27d4554debba3e1918a3b5fa98
prompts: null
run_id: 3497f511124747b49e550185c1dde6cd
utc_time_created: '2025-07-22 08:34:58.918647'
