artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-a094f75b8a684884acccb26ca0c4e817/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a094f75b8a684884acccb26ca0c4e817
model_size_bytes: 943
model_uuid: m-a094f75b8a684884acccb26ca0c4e817
prompts: null
run_id: c31d17171f7a450786b61eefba7db399
utc_time_created: '2025-07-23 04:52:12.166939'
