artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-827bbbe7e0fa4465a52f606122ccf9ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-827bbbe7e0fa4465a52f606122ccf9ef
model_size_bytes: 943
model_uuid: m-827bbbe7e0fa4465a52f606122ccf9ef
prompts: null
run_id: 9f59b4f44b5a49df9a7306e84f8568a3
utc_time_created: '2025-07-23 12:11:28.586335'
