artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-73eca526114743b8a0f48eb48d00dc82/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-73eca526114743b8a0f48eb48d00dc82
model_size_bytes: 12223
model_uuid: m-73eca526114743b8a0f48eb48d00dc82
prompts: null
run_id: 211311fcf2434f2eac53ffc0daa373e4
utc_time_created: '2025-07-23 07:38:41.884910'
