artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-b5dd9cd3a1c74dbca300500699f21302/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b5dd9cd3a1c74dbca300500699f21302
model_size_bytes: 1004
model_uuid: m-b5dd9cd3a1c74dbca300500699f21302
prompts: null
run_id: 23729c2cbd9647d4a965b9ce29cdc0f8
utc_time_created: '2025-07-23 04:54:45.957574'
