artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-552a0f81b0cb4758a4264e77bb1b2bf6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-552a0f81b0cb4758a4264e77bb1b2bf6
model_size_bytes: 60871
model_uuid: m-552a0f81b0cb4758a4264e77bb1b2bf6
prompts: null
run_id: 0e20504aea4f419ab2325a0ca4169ee7
utc_time_created: '2025-07-23 06:25:20.533957'
