artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-ec95b821d60b47b6914bfa2cccba208c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ec95b821d60b47b6914bfa2cccba208c
model_size_bytes: 5617
model_uuid: m-ec95b821d60b47b6914bfa2cccba208c
prompts: null
run_id: 7399116e8402414baebe436287b93f3c
utc_time_created: '2025-07-23 04:55:01.388506'
