artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-42b0664a36b844f2b6431de60fcf5553/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-42b0664a36b844f2b6431de60fcf5553
model_size_bytes: 3903
model_uuid: m-42b0664a36b844f2b6431de60fcf5553
prompts: null
run_id: 8d882ea7abc04c00b986f56e79300c9e
utc_time_created: '2025-07-25 05:40:03.793660'
