artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-7378172e891c46319a3a7c11923ce7b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-7378172e891c46319a3a7c11923ce7b4
model_size_bytes: 4924
model_uuid: m-7378172e891c46319a3a7c11923ce7b4
prompts: null
run_id: a054970a3ce849c08e84d409de917769
utc_time_created: '2025-07-23 11:57:59.215551'
