artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-76fd7937edfc4ee7afee03e9d632c305/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-76fd7937edfc4ee7afee03e9d632c305
model_size_bytes: 936
model_uuid: m-76fd7937edfc4ee7afee03e9d632c305
prompts: null
run_id: 8a60277000c14637948b117fd2f24ef2
utc_time_created: '2025-07-23 06:24:53.917848'
