artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-5028a807d9d1419b9327a8dcd9c3612f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-5028a807d9d1419b9327a8dcd9c3612f
model_size_bytes: 32363
model_uuid: m-5028a807d9d1419b9327a8dcd9c3612f
prompts: null
run_id: 025846e3dc43492bbf1c430b4164b771
utc_time_created: '2025-07-23 12:13:05.306048'
