artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-7c2f22aa0579436a811510d4e1e86118/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-7c2f22aa0579436a811510d4e1e86118
model_size_bytes: 12743
model_uuid: m-7c2f22aa0579436a811510d4e1e86118
prompts: null
run_id: 0b2340b9690c492e8a4e0570dbb95756
utc_time_created: '2025-07-25 05:43:09.203408'
