artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-8035ed7a0546404c9d724d5b323b06b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-8035ed7a0546404c9d724d5b323b06b1
model_size_bytes: 60551
model_uuid: m-8035ed7a0546404c9d724d5b323b06b1
prompts: null
run_id: 5a3afa402c864a9893a6e9bfa85f4a2c
utc_time_created: '2025-07-23 06:38:23.858177'
