artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-8587b06e21d548499a67303cab487e7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-8587b06e21d548499a67303cab487e7b
model_size_bytes: 33483
model_uuid: m-8587b06e21d548499a67303cab487e7b
prompts: null
run_id: 87d0680ff2be46d09173af4dcef28ade
utc_time_created: '2025-07-23 07:35:58.220929'
