artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-0541fb2b47b744ddb777c35914cbfd16/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-0541fb2b47b744ddb777c35914cbfd16
model_size_bytes: 1257
model_uuid: m-0541fb2b47b744ddb777c35914cbfd16
prompts: null
run_id: ce2caf6c4d1643adb973875bc2f20771
utc_time_created: '2025-07-22 06:56:36.219381'
