artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-f167d5ebc6f441ea8d1cb3296d71e647/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f167d5ebc6f441ea8d1cb3296d71e647
model_size_bytes: 10663
model_uuid: m-f167d5ebc6f441ea8d1cb3296d71e647
prompts: null
run_id: 5b7c6bd194be40fe8846e18823123a8a
utc_time_created: '2025-07-23 04:51:50.123687'
