artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-cba915e199de42dfaa096127969258a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-cba915e199de42dfaa096127969258a2
model_size_bytes: 60077
model_uuid: m-cba915e199de42dfaa096127969258a2
prompts: null
run_id: 250cbd4c3be940e7a56f660191ce2197
utc_time_created: '2025-07-22 07:01:43.518872'
