artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-b78426f62b274c12874798de49576eea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b78426f62b274c12874798de49576eea
model_size_bytes: 3203
model_uuid: m-b78426f62b274c12874798de49576eea
prompts: null
run_id: 65602aea7fca4be9b769c7dc917e198b
utc_time_created: '2025-07-23 06:27:42.124032'
