artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-2efd62cc8ac84de1b2efec9837cfce9f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2efd62cc8ac84de1b2efec9837cfce9f
model_size_bytes: 943
model_uuid: m-2efd62cc8ac84de1b2efec9837cfce9f
prompts: null
run_id: eba3aec29b1341e8bf8c212e3c60f2a3
utc_time_created: '2025-07-22 08:33:24.292313'
