artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/590920252529323190/models/m-1e0d46ae40844a0ebf718eae8b387ef6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1e0d46ae40844a0ebf718eae8b387ef6
model_size_bytes: 1257
model_uuid: m-1e0d46ae40844a0ebf718eae8b387ef6
prompts: null
run_id: 0258fca612f7404b967adb5ce2a04e4e
utc_time_created: '2025-07-23 06:25:09.675328'
