artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-0b3699c3515e43f3ad2d754f61b6bce6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-0b3699c3515e43f3ad2d754f61b6bce6
model_size_bytes: 4504
model_uuid: m-0b3699c3515e43f3ad2d754f61b6bce6
prompts: null
run_id: bda9fd20b9d54c4293ae3d1fd630bbbc
utc_time_created: '2025-07-23 07:31:40.862537'
