artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-7fcf93273f55457aa03b578183c915fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-7fcf93273f55457aa03b578183c915fc
model_size_bytes: 3796
model_uuid: m-7fcf93273f55457aa03b578183c915fc
prompts: null
run_id: 9b4e399f377a4ce9ab590906374d5a13
utc_time_created: '2025-07-23 06:29:31.924936'
