artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-16f7871b1c3b45d4a53e3e2c27301af4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-16f7871b1c3b45d4a53e3e2c27301af4
model_size_bytes: 56717
model_uuid: m-16f7871b1c3b45d4a53e3e2c27301af4
prompts: null
run_id: 016ab9b872954c959198645dbe602693
utc_time_created: '2025-07-23 04:55:15.043172'
