artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-cdae19df44b7422da035eb81d69689db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-cdae19df44b7422da035eb81d69689db
model_size_bytes: 54157
model_uuid: m-cdae19df44b7422da035eb81d69689db
prompts: null
run_id: c54092250cbc41d59bd59efc400f15e4
utc_time_created: '2025-07-23 04:52:21.634372'
