artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-6b8d6f5d69c4433296d5ef5615b73989/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-6b8d6f5d69c4433296d5ef5615b73989
model_size_bytes: 997
model_uuid: m-6b8d6f5d69c4433296d5ef5615b73989
prompts: null
run_id: 80523f806c2747b6a56edbd2a5421005
utc_time_created: '2025-07-23 04:56:37.723584'
