artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-ed380028c40a43afb83577677af3b1c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ed380028c40a43afb83577677af3b1c0
model_size_bytes: 1004
model_uuid: m-ed380028c40a43afb83577677af3b1c0
prompts: null
run_id: c363d918925d49b89fb0201dc8e15751
utc_time_created: '2025-07-23 05:00:24.440127'
