artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-0c635da0d15e4e85aaea7926d4ec9294/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-0c635da0d15e4e85aaea7926d4ec9294
model_size_bytes: 943
model_uuid: m-0c635da0d15e4e85aaea7926d4ec9294
prompts: null
run_id: 01db3b7544094cacb2adade01bd28f3d
utc_time_created: '2025-07-23 12:12:18.839626'
