artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-c08bfa3f55a54e60aac8afad03036cda/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-c08bfa3f55a54e60aac8afad03036cda
model_size_bytes: 61058
model_uuid: m-c08bfa3f55a54e60aac8afad03036cda
prompts: null
run_id: efe8e4a202c146b6b57f49a46b108d1c
utc_time_created: '2025-07-23 12:04:09.148522'
