artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-48213b8c0b8a419e89babf5f60f23298/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-48213b8c0b8a419e89babf5f60f23298
model_size_bytes: 1004
model_uuid: m-48213b8c0b8a419e89babf5f60f23298
prompts: null
run_id: 86fbde71b7154f57ae86a14579600d9d
utc_time_created: '2025-07-23 12:11:11.951730'
