artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-59d29af81a604f27963b64c8e26196b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-59d29af81a604f27963b64c8e26196b8
model_size_bytes: 76783
model_uuid: m-59d29af81a604f27963b64c8e26196b8
prompts: null
run_id: 3b1b36ffbbc9406bb8d2972ac9b6ae52
utc_time_created: '2025-07-23 04:53:18.815784'
