artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-fe0dd7ee89d547478ddcb0b93aaa5afa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-fe0dd7ee89d547478ddcb0b93aaa5afa
model_size_bytes: 53037
model_uuid: m-fe0dd7ee89d547478ddcb0b93aaa5afa
prompts: null
run_id: ffd2935ae52d47c398b56d869383e6d6
utc_time_created: '2025-07-22 08:33:33.471414'
