artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-b46655b166244e1b8122076a5144981c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b46655b166244e1b8122076a5144981c
model_size_bytes: 1004
model_uuid: m-b46655b166244e1b8122076a5144981c
prompts: null
run_id: 964e7e3f7b7647baa61838db383b3c6a
utc_time_created: '2025-07-23 12:08:42.855131'
