artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-344e2373d45b46bea97e8eed190f7216/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-344e2373d45b46bea97e8eed190f7216
model_size_bytes: 160154
model_uuid: m-344e2373d45b46bea97e8eed190f7216
prompts: null
run_id: 6c17d4f74a2545ee9eea4a5b783e80e1
utc_time_created: '2025-07-23 06:24:29.843652'
