artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-ed0f56a3be264cd4900ec3f90db71a40/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ed0f56a3be264cd4900ec3f90db71a40
model_size_bytes: 54471
model_uuid: m-ed0f56a3be264cd4900ec3f90db71a40
prompts: null
run_id: e175f4289a714c8886ae904c01ab987d
utc_time_created: '2025-07-23 12:06:06.558739'
