artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/646892384100715756/models/m-dd1c83d71d084e7692ec1f14181320b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-dd1c83d71d084e7692ec1f14181320b2
model_size_bytes: 54314
model_uuid: m-dd1c83d71d084e7692ec1f14181320b2
prompts: null
run_id: 962ae79281af44478bc8810986d26d4a
utc_time_created: '2025-07-23 12:09:54.553910'
