artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-19cccb37df394ae398dd353005093a77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-19cccb37df394ae398dd353005093a77
model_size_bytes: 3796
model_uuid: m-19cccb37df394ae398dd353005093a77
prompts: null
run_id: 3662337098bf470b847f0c7c42831863
utc_time_created: '2025-07-23 07:36:35.016696'
