artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-4ba089220d6b45c989bc9b2d04f51b95/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4ba089220d6b45c989bc9b2d04f51b95
model_size_bytes: 1004
model_uuid: m-4ba089220d6b45c989bc9b2d04f51b95
prompts: null
run_id: 53fdf2278800421cb6cae7ebc10a76c2
utc_time_created: '2025-07-23 06:24:37.549317'
