artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-562f877fb1d84f8397de4e9f640bcbc0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-562f877fb1d84f8397de4e9f640bcbc0
model_size_bytes: 60551
model_uuid: m-562f877fb1d84f8397de4e9f640bcbc0
prompts: null
run_id: 4ce4b784030d4bf4b2fc8853a3e966d4
utc_time_created: '2025-07-22 08:40:50.426809'
