artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-ca7e877e60ea41e1b99e3b4515f0f9bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ca7e877e60ea41e1b99e3b4515f0f9bc
model_size_bytes: 1257
model_uuid: m-ca7e877e60ea41e1b99e3b4515f0f9bc
prompts: null
run_id: 2386e318d4234460ac5891e8cf133cda
utc_time_created: '2025-07-22 06:55:45.773246'
