artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/288721850100320336/models/m-b6a9ea402335465d82ff9b344e3eb50f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b6a9ea402335465d82ff9b344e3eb50f
model_size_bytes: 1257
model_uuid: m-b6a9ea402335465d82ff9b344e3eb50f
prompts: null
run_id: efebef4715f94a04bce40f93d0e193b5
utc_time_created: '2025-07-22 06:58:14.863671'
