artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-9cad599fce334693b48fe0d9edd61481/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9cad599fce334693b48fe0d9edd61481
model_size_bytes: 97842
model_uuid: m-9cad599fce334693b48fe0d9edd61481
prompts: null
run_id: 6ad4c955f6ee462e96d1eaa171157c77
utc_time_created: '2025-07-22 08:41:09.751528'
