artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-5b0204a3db0d49ed8f274e1983326e9c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-5b0204a3db0d49ed8f274e1983326e9c
model_size_bytes: 1250
model_uuid: m-5b0204a3db0d49ed8f274e1983326e9c
prompts: null
run_id: 9e31a1a09bad421b8aac34afcb370c00
utc_time_created: '2025-07-23 04:56:16.431761'
