artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-65a8f037312043628e1e56bc358ac74d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-65a8f037312043628e1e56bc358ac74d
model_size_bytes: 11183
model_uuid: m-65a8f037312043628e1e56bc358ac74d
prompts: null
run_id: f1d1f27dd4014dda9d1bab0600faa94b
utc_time_created: '2025-07-23 06:34:06.105098'
