artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-112d86ea0e8946f0afe85aa2beaadb94/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-112d86ea0e8946f0afe85aa2beaadb94
model_size_bytes: 93344
model_uuid: m-112d86ea0e8946f0afe85aa2beaadb94
prompts: null
run_id: ecd4fc4bd0ef47349a97fba7b2cc67c1
utc_time_created: '2025-07-23 06:28:14.988642'
