artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-6f75191d4f6c43358afe2439906f2589/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-6f75191d4f6c43358afe2439906f2589
model_size_bytes: 1004
model_uuid: m-6f75191d4f6c43358afe2439906f2589
prompts: null
run_id: a58caa257b9644a189fa90c219f7cb54
utc_time_created: '2025-07-23 07:40:15.299433'
