artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/805768228504806906/models/m-5fad8a9c177746038a5ebf08d568d233/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-5fad8a9c177746038a5ebf08d568d233
model_size_bytes: 123666
model_uuid: m-5fad8a9c177746038a5ebf08d568d233
prompts: null
run_id: e819f4316d4844038fbf6ea0a72e2c7d
utc_time_created: '2025-07-25 05:44:34.463746'
