artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/118601643436947332/models/m-1d008954b18d422b820d88f8e5083568/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1d008954b18d422b820d88f8e5083568
model_size_bytes: 87059
model_uuid: m-1d008954b18d422b820d88f8e5083568
prompts: null
run_id: e7eb51358f9d4d22a874f089764a8e3c
utc_time_created: '2025-07-23 07:32:55.863073'
