artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-a1cdd393900045c7a71509e3506cc097/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a1cdd393900045c7a71509e3506cc097
model_size_bytes: 89969
model_uuid: m-a1cdd393900045c7a71509e3506cc097
prompts: null
run_id: 36f9d3fe83f64e5e9bceee45da1efd8f
utc_time_created: '2025-07-22 08:42:09.948951'
