artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/143030031999685830/models/m-d8ae6935e26d4987a8eda0fef6e8e285/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d8ae6935e26d4987a8eda0fef6e8e285
model_size_bytes: 10663
model_uuid: m-d8ae6935e26d4987a8eda0fef6e8e285
prompts: null
run_id: 968b37ac7bd64184be9957d5d570985f
utc_time_created: '2025-07-22 06:53:33.429114'
