artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/951296573277682857/models/m-71b3e2bdc3264b6c90cca8e21b88fd22/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-71b3e2bdc3264b6c90cca8e21b88fd22
model_size_bytes: 3603
model_uuid: m-71b3e2bdc3264b6c90cca8e21b88fd22
prompts: null
run_id: a53d1d9fd6154f499d6ac78751dfbb8f
utc_time_created: '2025-07-23 06:26:50.752360'
