artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-f751b65a7948467ba0a3e0431e5eebb5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f751b65a7948467ba0a3e0431e5eebb5
model_size_bytes: 147620
model_uuid: m-f751b65a7948467ba0a3e0431e5eebb5
prompts: null
run_id: b8c560713d40405caaf7e859e1e4f682
utc_time_created: '2025-07-25 05:39:05.473848'
