artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-43fc5384363f4a6199024971da866248/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-43fc5384363f4a6199024971da866248
model_size_bytes: 3503
model_uuid: m-43fc5384363f4a6199024971da866248
prompts: null
run_id: 5e71d180a3644709b5727ed7fc671439
utc_time_created: '2025-07-23 04:53:22.726051'
