artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-f5d9fd5d00a649cb987fec44c382d8b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f5d9fd5d00a649cb987fec44c382d8b5
model_size_bytes: 61037
model_uuid: m-f5d9fd5d00a649cb987fec44c382d8b5
prompts: null
run_id: 4cdc15b0d1364586ba0db3ede1fd2790
utc_time_created: '2025-07-23 12:04:25.148135'
