artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/186101250439766138/models/m-b0ba915ab1d042d58ae8a8a9aab01114/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b0ba915ab1d042d58ae8a8a9aab01114
model_size_bytes: 4003
model_uuid: m-b0ba915ab1d042d58ae8a8a9aab01114
prompts: null
run_id: 160ea9ee84994cf6942692bc386f6280
utc_time_created: '2025-07-23 12:05:17.861782'
