artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/135087674415086352/models/m-e7d6ab5edd584025a864ceb733a23a56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-e7d6ab5edd584025a864ceb733a23a56
model_size_bytes: 76297
model_uuid: m-e7d6ab5edd584025a864ceb733a23a56
prompts: null
run_id: d9ea27e435e64816bc8fc610ecb65f74
utc_time_created: '2025-07-22 08:33:58.867401'
