artifact_path: file:///C:/Users/aman1/Fraud_Analysis/mlruns/323338895748170973/models/m-ea7469a00c6542c8ac5eb8dc7b66e2bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ea7469a00c6542c8ac5eb8dc7b66e2bc
model_size_bytes: 1004
model_uuid: m-ea7469a00c6542c8ac5eb8dc7b66e2bc
prompts: null
run_id: b7471916264141b79647392104fd0318
utc_time_created: '2025-07-23 04:59:29.978074'
